local cockpit = folder.."../../../Cockpit/"
local f14input = folder.."../../../Input/"
dofile(cockpit.."devices.lua")
dofile(cockpit.."command_defs.lua")
dofile(f14input.."utils.lua")


local res = external_profile("Config/Input/Aircrafts/common_keyboard_binding.lua")
local res2 = external_profile(f14input.."F-14B/keyboard/default.lua")
join_override(res.keyCommands, res2.keyCommands)
join_override(res.keyCommands,{

--DDD
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_range_5, value_down = 1, up = device_commands.RADAR_DDD_range_5, value_up = 0, name = _('DDD Range 5'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_range_10, value_down = 1, up = device_commands.RADAR_DDD_range_10, value_up = 0, name = _('DDD Range 10'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_range_20, value_down = 1, up = device_commands.RADAR_DDD_range_20, value_up = 0, name = _('DDD Range 20'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_range_50, value_down = 1, up = device_commands.RADAR_DDD_range_50, value_up = 0, name = _('DDD Range 50'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_range_100, value_down = 1, up = device_commands.RADAR_DDD_range_100, value_up = 0, name = _('DDD Range 100'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_range_200, value_down = 1, up = device_commands.RADAR_DDD_range_200, value_up = 0, name = _('DDD Range 200'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_display_radar, value_down = 1, up = device_commands.RADAR_DDD_display_radar, value_up = 0, name = _('DDD display Radar'), category = _('Radar Control Panel')},


{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_Vc_scale, value_down = 1, up = device_commands.RADAR_DDD_Vc_scale, value_up = 0, name = _('Closure Velocity Scale x4 else norm'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_Vc_scale, value_down = -1, up = device_commands.RADAR_DDD_Vc_scale, value_up = 0, name = _('Closure Velocity Scale low else norm'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_Vc_scale, cockpit_device_id=devices.RADAR, value_down = -1, name = _('Closure Velocity Scale low'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_Vc_scale, cockpit_device_id=devices.RADAR, value_down = 0, name = _('Closure Velocity Scale norm'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_Vc_scale, cockpit_device_id=devices.RADAR, value_down = 1, name = _('Closure Velocity Scale x4'), category = _('Radar Control Panel')},

{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_aspect, value_down = 1, up = device_commands.RADAR_DDD_aspect, value_up = 0, name = _('aspect nose else beam'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_aspect, value_down = -1, up = device_commands.RADAR_DDD_aspect, value_up = 0, name = _('aspect tail else beam'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_aspect, cockpit_device_id=devices.RADAR, value_down = -1, name = _('aspect tail'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_aspect, cockpit_device_id=devices.RADAR, value_down = 0, name = _('aspect beam'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_aspect, cockpit_device_id=devices.RADAR, value_down = 1, name = _('aspect nose'), category = _('Radar Control Panel')},

{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_MLC, value_down = 1, up = device_commands.RADAR_DDD_MLC, value_up = 0, name = _('MLC in else auto'), category = _('Radar Control Panel')},
{cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_MLC, value_down = -1, up = device_commands.RADAR_DDD_MLC, value_up = 0, name = _('MLC out else auto'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_MLC, cockpit_device_id=devices.RADAR, value_down = -1, name = _('MLC out'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_MLC, cockpit_device_id=devices.RADAR, value_down = 0, name = _('MLC auto'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_DDD_MLC, cockpit_device_id=devices.RADAR, value_down = 1, name = _('MLC in'), category = _('Radar Control Panel')},

{combos = {{key = 'Q', reformers = {'LShift'}}}, down = device_commands.RADAR_elevation_bars_change, cockpit_device_id=devices.RADAR, value_down = 1, name = _('Radar elevation bars increase'), category = _('Radar Control Panel')},
{combos = {{key = 'Q', reformers = {'LCtrl'}}}, down = device_commands.RADAR_elevation_bars_change, cockpit_device_id=devices.RADAR, value_down = -1, name = _('Radar elevation bars decrease'), category = _('Radar Control Panel')},
{combos = {{key = 'A', reformers = {'LShift'}}}, down = device_commands.RADAR_azimuth_scan_change, cockpit_device_id=devices.RADAR, value_down = 1, name = _('Radar azimuth scan wider'), category = _('Radar Control Panel')},
{combos = {{key = 'A', reformers = {'LCtrl'}}}, down = device_commands.RADAR_azimuth_scan_change, cockpit_device_id=devices.RADAR, value_down = -1, name = _('Radar azimuth scan narrower'), category = _('Radar Control Panel')},
{ combos = {{key = 'W', reformers = {'LAlt'}}}, up = device_commands.RADAR_elevation_updown, down = device_commands.RADAR_elevation_updown, cockpit_device_id=devices.RADAR, value_down = 1, value_up = 0, name = _('Radar elevation up'), category = _('Radar Control Panel')},
{ combos = {{key = 'S', reformers = {'LAlt'}}}, up = device_commands.RADAR_elevation_updown, down = device_commands.RADAR_elevation_updown, cockpit_device_id=devices.RADAR, value_down = -1, value_up = 0, name = _('Radar elevation down'), category = _('Radar Control Panel')},
{ combos = {{key = 'D', reformers = {'LAlt'}}}, up = device_commands.RADAR_azimuth_leftright, down = device_commands.RADAR_azimuth_leftright, cockpit_device_id=devices.RADAR, value_down = 1, value_up = 0, name = _('Radar azimuth right'), category = _('Radar Control Panel')},
{ combos = {{key = 'A', reformers = {'LAlt'}}}, up = device_commands.RADAR_azimuth_leftright, down = device_commands.RADAR_azimuth_leftright, cockpit_device_id=devices.RADAR, value_down = -1, value_up = 0, name = _('Radar azimuth left'), category = _('Radar Control Panel')},
{ combos = {{key = 'W', reformers = {'LAlt','LCtrl'}},{key = 'S', reformers = {'LAlt','LCtrl'}}}, up = device_commands.RADAR_elevation_center, down = device_commands.RADAR_elevation_center, cockpit_device_id=devices.RADAR, value_down = 1, value_up = 0, name = _('Radar elevation re-center'), category = _('Radar Control Panel')},
{ combos = {{key = 'D', reformers = {'LAlt','LCtrl'}},{key = 'A', reformers = {'LAlt','LCtrl'}}}, up = device_commands.RADAR_azimuth_center, down = device_commands.RADAR_azimuth_center, cockpit_device_id=devices.RADAR, value_down = 1, value_up = 0, name = _('Radar azimuth re-center'), category = _('Radar Control Panel')},

{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_WCS_PSRCH,   value_down = 1, up = device_commands.RADAR_DDD_WCS_PSRCH,   value_up = 0, name = _('RADAR Pulse Search'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_WCS_TWSMAN,  value_down = 1, up = device_commands.RADAR_DDD_WCS_TWSMAN,  value_up = 0, name = _('RADAR Track While Scan manual'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_WCS_TWSAUTO, value_down = 1, up = device_commands.RADAR_DDD_WCS_TWSAUTO, value_up = 0, name = _('RADAR Track While Scan auto'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_WCS_RWS,     value_down = 1, up = device_commands.RADAR_DDD_WCS_RWS,     value_up = 0, name = _('RADAR Range While Scan'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_WCS_PDSRCH,  value_down = 1, up = device_commands.RADAR_DDD_WCS_PDSRCH,  value_up = 0, name = _('RADAR Pulse Doppler Search'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_WCS_PSTT,    value_down = 1, up = device_commands.RADAR_DDD_WCS_PSTT,    value_up = 0, name = _('RADAR Pulse Single Target Track'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_WCS_PDSTT,   value_down = 1, up = device_commands.RADAR_DDD_WCS_PDSTT,   value_up = 0, name = _('RADAR Pulse Doppler Single Target Track'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_DDD_display_IFF, value_down = 1, up = device_commands.RADAR_DDD_display_IFF, value_up = 0, name = _('DDD Interrogate Friend or Foe'), category = _('Radar Control Panel')},

{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_VSL_switch, value_down = 1, up = device_commands.RADAR_VSL_switch, value_up = 0, name = _('VSL High'), category = _('Radar Control Panel')},
{ cockpit_device_id=devices.RADAR, down = device_commands.RADAR_VSL_switch, value_down = -1, up = device_commands.RADAR_VSL_switch, value_up = 0, name = _('VSL Low'), category = _('Radar Control Panel')},

{down = device_commands.RADAR_elevation_bars_knob, cockpit_device_id=devices.RADAR, value_down = 0, name = _('1 bar scan'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_elevation_bars_knob, cockpit_device_id=devices.RADAR, value_down = 0.3333, name = _('2 bar scan'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_elevation_bars_knob, cockpit_device_id=devices.RADAR, value_down = 0.6666, name = _('4 bar scan'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_elevation_bars_knob, cockpit_device_id=devices.RADAR, value_down = 0.9999, name = _('8 bar scan'), category = _('Radar Control Panel')},

{down = device_commands.RADAR_azimuth_scan_knob, cockpit_device_id=devices.RADAR, value_down = 0, name = _('+/- 10 degree scan'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_azimuth_scan_knob, cockpit_device_id=devices.RADAR, value_down = 0.3333, name = _('+/- 20 degree scan'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_azimuth_scan_knob, cockpit_device_id=devices.RADAR, value_down = 0.6666, name = _('+/- 40 degree scan'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_azimuth_scan_knob, cockpit_device_id=devices.RADAR, value_down = 0.9999, name = _('+/- 65 degree scan'), category = _('Radar Control Panel')},

{down = device_commands.RADAR_stab_switch,  up = device_commands.RADAR_stab_switch, cockpit_device_id=devices.RADAR, value_down = -1, value_up = 1, name = _('stab in, else out'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_stab_switch,  up = device_commands.RADAR_stab_switch, cockpit_device_id=devices.RADAR, value_down = 1, value_up = -1, name = _('stab out, else in'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_stab_switch, cockpit_device_id=devices.RADAR, value_down = -1, name = _('stab out'), category = _('Radar Control Panel')},
{down = device_commands.RADAR_stab_switch, cockpit_device_id=devices.RADAR, value_down = 1, name = _('stab in'), category = _('Radar Control Panel')},

{down = device_commands.HCU_WCS_enable,  up = device_commands.HCU_WCS_enable, cockpit_device_id=devices.RADAR, value_down = 1, value_up = 0, name = _('WCS XMIT, else Standby'), category = _('Radar Control Panel')},
{down = device_commands.HCU_WCS_enable,  up = device_commands.HCU_WCS_enable, cockpit_device_id=devices.RADAR, value_down = -1, value_up = 0, name = _('WCS Off, else Standby'), category = _('Radar Control Panel')},
{down = device_commands.HCU_WCS_enable, cockpit_device_id=devices.RADAR, value_down = 1, name = _('WCS XMIT'), category = _('Radar Control Panel')},
{down = device_commands.HCU_WCS_enable, cockpit_device_id=devices.RADAR, value_down = 0, name = _('WCS Standby'), category = _('Radar Control Panel')},
{down = device_commands.HCU_WCS_enable, cockpit_device_id=devices.RADAR, value_down = -1, name = _('WCS Off'), category = _('Radar Control Panel')},

-- TCS
{cockpit_device_id=devices.TCS, down = device_commands.TCS_FOV_button, value_down = -1, up = device_commands.TCS_FOV_button, value_up = 1, name = _('FOV narrow, else wide'), category = _('TCS Control Panel')},
{cockpit_device_id=devices.TCS, down = device_commands.TCS_FOV_button, value_down = 1, up = device_commands.TCS_FOV_button, value_up = -1, name = _('FOV wide, else narrow'), category = _('TCS Control Panel')},
{down = device_commands.TCS_FOV_button, cockpit_device_id=devices.TCS, value_down = 1, name = _('TCS FOV wide'), category = _('TCS Control Panel')},
{down = device_commands.TCS_FOV_button, cockpit_device_id=devices.TCS, value_down = -1, name = _('TCS FOV narrow'), category = _('TCS Control Panel')},

{cockpit_device_id=devices.TCS, down = device_commands.TCS_ACQ_switch, value_down = -1, up = device_commands.TCS_ACQ_switch, value_up = 0, name = _('ACQ Auto, else Man '), category = _('TCS Control Panel')},
{cockpit_device_id=devices.TCS, down = device_commands.TCS_ACQ_switch, value_down = 1, up = device_commands.TCS_ACQ_switch, value_up = 0, name = _('ACQ Auto Search, else man '), category = _('TCS Control Panel')},
{down = device_commands.TCS_ACQ_switch, cockpit_device_id=devices.TCS, value_down = -1, name = _('TCS ACQ Auto'), category = _('TCS Control Panel')},
{down = device_commands.TCS_ACQ_switch, cockpit_device_id=devices.TCS, value_down = 0, name = _('TCS ACQ MAN'), category = _('TCS Control Panel')},
{down = device_commands.TCS_ACQ_switch, cockpit_device_id=devices.TCS, value_down = 1, name = _('TCS ACQ Auto Search'), category = _('TCS Control Panel')},

{cockpit_device_id=devices.TCS, down = device_commands.TCS_Slave_switch, value_down = -1, up = device_commands.TCS_Slave_switch, value_up = 0, name = _('TCS slaved, else independent '), category = _('TCS Control Panel')},
{cockpit_device_id=devices.TCS, down = device_commands.TCS_Slave_switch, value_down = 1, up = device_commands.TCS_Slave_switch, value_up = 0, name = _('Radar slaved, else independent '), category = _('TCS Control Panel')},
{down = device_commands.TCS_Slave_switch, cockpit_device_id=devices.TCS, value_down = -1, name = _('Slave TCS'), category = _('TCS Control Panel')},
{down = device_commands.TCS_Slave_switch, cockpit_device_id=devices.TCS, value_down = 0, name = _('TCS/Radar independent'), category = _('TCS Control Panel')},
{down = device_commands.TCS_Slave_switch, cockpit_device_id=devices.TCS, value_down = 1, name = _('Slave Radar'), category = _('TCS Control Panel')},
{combos = {{key = 'O'}}, down = device_commands.TCS_toggle_FOV, cockpit_device_id=devices.TCS, value_down = 1, name = _('Toggle TCS FOV'), category = _('TCS Control Panel')},
{cockpit_device_id=devices.TCS, down = device_commands.HCU_TVIR_enable, value_down = 1, up = device_commands.HCU_TVIR_enable, value_up = 0, name = _('TCS On, else standby'), category = _('TCS Control Panel')},
{cockpit_device_id=devices.TCS, down = device_commands.HCU_TVIR_enable, value_down = -1, up = device_commands.HCU_TVIR_enable, value_up = 0, name = _('TCS Off, else standby'), category = _('TCS Control Panel')},
{down = device_commands.HCU_TVIR_enable, cockpit_device_id=devices.TCS, value_down = 1, name = _('TCS On'), category = _('TCS Control Panel')},
{down = device_commands.HCU_TVIR_enable, cockpit_device_id=devices.TCS, value_down = 0, name = _('TCS Standby'), category = _('TCS Control Panel')},
{down = device_commands.HCU_TVIR_enable, cockpit_device_id=devices.TCS, value_down = -1, name = _('TCS Off'), category = _('TCS Control Panel')},

--************************************* LANTIRN  ******************************************************************
{combos = {{key = 'P'}}, down = device_commands.LANTIRN_TCS_Select_Toggle, up = device_commands.LANTIRN_TCS_Select_Toggle, cockpit_device_id=devices.TID, value_down = 1, value_up = 0, name = _('Toggle LANTIRN / TCS Select'), category = _('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_XAxisKey, up=device_commands.LANTIRN_XAxisKey, value_down=1.0,	value_up=0.0, name=_('LANTIRN Slew Right'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_XAxisKey, up=device_commands.LANTIRN_XAxisKey, value_down=-1.0,	value_up=0.0, name=_('LANTIRN Slew Left'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_YAxisKey, up=device_commands.LANTIRN_YAxisKey, value_down=1.0,	value_up=0.0, name=_('LANTIRN Slew Up'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_YAxisKey, up=device_commands.LANTIRN_YAxisKey, value_down=-1.0,	value_up=0.0, name=_('LANTIRN Slew Down'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_TriggerHalf, up=device_commands.LANTIRN_TriggerHalf, value_down=1.0,	value_up=0.0, name=_('LANTIRN Trigger Half Action'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_TriggerFull, up=device_commands.LANTIRN_TriggerFull, value_down=1.0,	value_up=0.0, name=_('LANTIRN Trigger Full Action'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_LaserLatched, value_down=1.0,	value_up=0.0, name=_('LANTIRN Laser Latched'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_Undesignate, value_down=1.0,	value_up=0.0, name=_('LANTIRN Undesignate'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_ToggleFOV, value_down=1.0, value_up = 0.0, name=_('LANTIRN Toggle FOV'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_PointTrack, up=device_commands.LANTIRN_PointTrack, value_down=1.0,	value_up=0.0, name=_('LANTIRN Point Track'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_AreaTrack, up=device_commands.LANTIRN_AreaTrack, value_down=1.0,	value_up=0.0, name=_('LANTIRN Area Track'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_QHUD_QADL, up=device_commands.LANTIRN_QHUD_QADL,value_down=1.0,	value_up=0.0, name=_('LANTIRN S4 HAT Up (QADL/QHUD/Code +/Gain+)'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_QDES, up=device_commands.LANTIRN_QDES, value_down=1.0,	value_up=0.0, name=_('LANTIRN S4 HAT Right (QDES/Digit Right/Level+)'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_QSNO, up=device_commands.LANTIRN_QSNO, value_down=1.0,	value_up=0.0, name=_('LANTIRN S4 HAT Down (QSNO/Code -/Gain-)'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_QHATLeft, up=device_commands.LANTIRN_QHATLeft, value_down=1.0,	value_up=0.0, name=_('LANTIRN S4 HAT Left (Digit Left/Level-)'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_GPSZero, up=device_commands.LANTIRN_GPSZero, value_down=1.0,	value_up=0.0, name=_('LANTIRN S4 HAT Press (Declutter/Lase Auto-Man/MGC)'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_QWP_Minus, value_down=1.0, name=_('LANTIRN QWP-'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_QWP_Plus, value_down=1.0, name=_('LANTIRN QWP+'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_Laser_ARM_Toggle, value_down=1.0, name=_('LANTIRN Laser Arm Toggle'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_Laser_ARM, value_down=1.0,name=_('LANTIRN Laser Arm ARM'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_Laser_ARM, value_down=0.0, name=_('LANTIRN Laser Arm SAFE'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_ToggleWHOTBHOT, up=device_commands.LANTIRN_ToggleWHOTBHOT, value_down=1.0,	value_up=0.0, name=_('LANTIRN Toggle WHOT / BHOT'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_S1Slider, up=device_commands.LANTIRN_S1Slider, value_down=1.0, value_up = 0, name=_('LANTIRN Slider AGC/MGC'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_S1Slider, up=device_commands.LANTIRN_S1Slider, value_down=-1.0, value_up = 0, name=_('LANTIRN Slider Laser/Focus'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_MasterMode, value_down=0.0,	name=_('LANTIRN Mode NAV - A/A '), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_MasterMode, value_down=1.0,	name=_('LANTIRN Mode A/G'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_MasterModeToggle, value_down=1.0,	name=_('LANTIRN Mode Toggle'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_PowerMode, value_down=0.0,	name=_('LANTIRN Power OFF'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_PowerMode, value_down=0.5,	name=_('LANTIRN Power IMU'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_PowerMode, value_down=1.0,	name=_('LANTIRN Power POD'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_PowerMode_Toggle, value_down=1.0, value_up=0.0, name=_('LANTIRN Power Toggle'), category=_('LANTIRN Control Panel')},
{	cockpit_device_id=devices.LANTIRN, down=device_commands.LANTIRN_OPER_STBY_Toggle, value_down=1.0, value_up=0.0, name=_('LANTIRN OPER / STBY (Unstow)'), category=_('LANTIRN Control Panel')},


{combos = {{key = 'Up'}}, down = device_commands.HCU_key_updown, up = device_commands.HCU_key_updown, value_down = 1, value_up = 0, cockpit_device_id=devices.HCU, name = _('HCU forward'), category = _('Hand Control Unit')},
{combos = {{key = 'Down'}}, down = device_commands.HCU_key_updown, up = device_commands.HCU_key_updown, value_down = -1, value_up = 0, cockpit_device_id=devices.HCU, name = _('HCU backward'), category = _('Hand Control Unit')},
{combos = {{key = 'Left'}}, down = device_commands.HCU_key_leftright, up = device_commands.HCU_key_leftright, value_down = -1, value_up = 0, cockpit_device_id=devices.HCU, name = _('HCU Left'), category = _('Hand Control Unit')},
{combos = {{key = 'Right'}}, down = device_commands.HCU_key_leftright, up = device_commands.HCU_key_leftright, value_down = 1, value_up = 0, cockpit_device_id=devices.HCU, name = _('HCU Right'), category = _('Hand Control Unit')},
{combos = {{key = 'End'}}, down = device_commands.HCU_key_center, value_down = 1, cockpit_device_id=devices.HCU, name = _('HCU Center'), category = _('Hand Control Unit')},
{combos = {{key = 'Home'}}, down = device_commands.HCU_halfaction, up = device_commands.HCU_halfaction, value_down = 1, value_up = 0, cockpit_device_id=devices.HCU, name = _('HCU half-action'), category = _('Hand Control Unit')},
{combos = {{key = 'PageUp'}}, down = device_commands.HCU_fullaction, up = device_commands.HCU_fullaction, value_down = 1, value_up = 0, cockpit_device_id=devices.HCU, name = _('HCU full-action'), category = _('Hand Control Unit')},
{ up=device_commands.HCU_offset, down=device_commands.HCU_offset, cockpit_device_id=devices.HCU, value_up=0.0, value_down=1.0, 	name=_('HCU offset'),	 category=_('Hand Control Unit')},
{ up=device_commands.HCU_MRL, down=device_commands.HCU_MRL, cockpit_device_id=devices.HCU, value_up=0.0, value_down=1.0, 	name=_('HCU MRL'),	 category=_('Hand Control Unit')},

--************** Computer Address Panel ******************8
{down = device_commands.CAP_BRG_0, up = device_commands.CAP_BRG_0, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 0/Bearing'), category = _('Computer Address Panel')},
{down = device_commands.CAP_LAT_1, up = device_commands.CAP_LAT_1, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 1/Latitude'), category = _('Computer Address Panel')},
{down = device_commands.CAP_NBR_2, up = device_commands.CAP_NBR_2, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 2/Number'), category = _('Computer Address Panel')},
{down = device_commands.CAP_SPD_3, up = device_commands.CAP_SPD_3, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 3/Speed'), category = _('Computer Address Panel')},
{down = device_commands.CAP_ALT_4, up = device_commands.CAP_ALT_4, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 4/Altitude'), category = _('Computer Address Panel')},
{down = device_commands.CAP_RNG_5, up = device_commands.CAP_RNG_5, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 5/Range'), category = _('Computer Address Panel')},
{down = device_commands.CAP_LONG_6,up = device_commands.CAP_LONG_6, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 6/Longitude'), category = _('Computer Address Panel')},
{down = device_commands.CAP_7,     up = device_commands.CAP_7, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 7'), category = _('Computer Address Panel')},
{down = device_commands.CAP_HDG_8, up = device_commands.CAP_HDG_8, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 8/Heading'), category = _('Computer Address Panel')},
{down = device_commands.CAP_9,     up = device_commands.CAP_9, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP 9'), category = _('Computer Address Panel')},

{down = device_commands.CAP_enter,     up = device_commands.CAP_enter, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP Enter'), category = _('Computer Address Panel')},
{down = device_commands.CAP_clear,     up = device_commands.CAP_clear, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP Clear'), category = _('Computer Address Panel')},
{down = device_commands.CAP_NE,     up = device_commands.CAP_NE, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP N/E/+'), category = _('Computer Address Panel')},
{down = device_commands.CAP_SW,     up = device_commands.CAP_SW, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP S/W/-'), category = _('Computer Address Panel')},

{down = device_commands.CAP_button1, up = device_commands.CAP_button1, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 1'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button2, up = device_commands.CAP_button2, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 2'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button3, up = device_commands.CAP_button3, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 3'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button4, up = device_commands.CAP_button4, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 4'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button5, up = device_commands.CAP_button5, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 5'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button6, up = device_commands.CAP_button6, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 6'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button7, up = device_commands.CAP_button7, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 7'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button8, up = device_commands.CAP_button8, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 8'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button9, up = device_commands.CAP_button9, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 9'), category = _('Computer Address Panel')},
{down = device_commands.CAP_button10, up = device_commands.CAP_button10, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP button 10'), category = _('Computer Address Panel')},

{down = device_commands.CAP_program_restart, up = device_commands.CAP_program_restart, value_down = 1, value_up = 0, cockpit_device_id=devices.CAP, name = _('CAP program restart'), category = _('Computer Address Panel')},

{down = device_commands.CAP_category, cockpit_device_id=devices.CAP, value_down = 0, name=_('CAP category BIT'), category=_('Computer Address Panel')},
{down = device_commands.CAP_category, cockpit_device_id=devices.CAP, value_down = 0.2, name=_('CAP category SPL'), category=_('Computer Address Panel')},
{down = device_commands.CAP_category, cockpit_device_id=devices.CAP, value_down = 0.4, name=_('CAP category NAV'), category=_('Computer Address Panel')},
{down = device_commands.CAP_category, cockpit_device_id=devices.CAP, value_down = 0.6, name=_('CAP category TAC'), category=_('Computer Address Panel')},
{down = device_commands.CAP_category, cockpit_device_id=devices.CAP, value_down = 0.8, name=_('CAP category D/L'), category=_('Computer Address Panel')},
{down = device_commands.CAP_category, cockpit_device_id=devices.CAP, value_down = 1.0, name=_('CAP category TGT'), category=_('Computer Address Panel')},

{ up=device_commands.HCU_IR_TV, down=device_commands.HCU_IR_TV, cockpit_device_id=devices.HCU, value_up=0.0, value_down=1.0, 	name=_('HCU TCS mode'),	 category=_('Hand Control Unit')},
{ up=device_commands.HCU_RDR, down=device_commands.HCU_RDR, cockpit_device_id=devices.HCU, value_up=0.0, value_down=1.0, 	name=_('HCU radar mode'),	 category=_('Hand Control Unit')},
{ up=device_commands.HCU_DDD_cursor, down=device_commands.HCU_DDD_cursor, cockpit_device_id=devices.HCU, value_up=0.0, value_down=1.0, 	name=_('HCU DDD mode'),	 category=_('Hand Control Unit')},
{ up=device_commands.HCU_TID_cursor, down=device_commands.HCU_TID_cursor, cockpit_device_id=devices.HCU, value_up=0.0, value_down=1.0, 	name=_('HCU TID mode'),	 category=_('Hand Control Unit')},
{ up = device_commands.HCU_thumb, down = device_commands.HCU_thumb, cockpit_device_id=devices.RADAR, value_up = 0, value_down = 1, name = _('HCU thumb up'), category = _('Hand Control Unit')},
{ up = device_commands.HCU_thumb_center, down = device_commands.HCU_thumb_center, cockpit_device_id=devices.RADAR, value_up = 0, value_down = 1, name = _('HCU thumb re-center'), category = _('Hand Control Unit')},
{ up = device_commands.HCU_thumb, down = device_commands.HCU_thumb, cockpit_device_id=devices.RADAR, value_up = 0, value_down = -1, name = _('HCU thumb down'), category = _('Hand Control Unit')},

-- TID
--TID
{down = device_commands.TID_mode_knob, cockpit_device_id=devices.TID, value_down = 0, name = _('TID Mode: GND STAB'), category = _('TID')},
{down = device_commands.TID_mode_knob, cockpit_device_id=devices.TID, value_down = 0.3333, name = _('TID Mode: AC STAB'), category = _('TID')},
{down = device_commands.TID_mode_knob, cockpit_device_id=devices.TID, value_down = 0.6666, name = _('TID Mode: ATTK'), category = _('TID')},
{down = device_commands.TID_mode_knob, cockpit_device_id=devices.TID, value_down = 1.0, name = _('TID Mode: TV'), category = _('TID')},

{down = device_commands.TID_range_knob, cockpit_device_id=devices.TID, value_down = -1.0, name = _('TID range: 25'), category = _('TID')},
{down = device_commands.TID_range_knob, cockpit_device_id=devices.TID, value_down = -0.5, name = _('TID range: 50'), category = _('TID')},
{down = device_commands.TID_range_knob, cockpit_device_id=devices.TID, value_down = 0.0, name = _('TID range: 100'), category = _('TID')},
{down = device_commands.TID_range_knob, cockpit_device_id=devices.TID, value_down = 0.5, name = _('TID range: 200'), category = _('TID')},
{down = device_commands.TID_range_knob, cockpit_device_id=devices.TID, value_down = 1.0, name = _('TID range: 400'), category = _('TID')},

{cockpit_device_id=devices.TID, down = device_commands.TID_NON_ATTK, value_down = 1, up = device_commands.TID_NON_ATTK, value_up = 0, name = _('TID Symbology: Non Attack'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_DATA_LINK, value_down = 1, up = device_commands.TID_DATA_LINK, value_up = 0, name = _('TID Symbology: Data Link'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_JAM_STROBE, value_down = 1, up = device_commands.TID_JAM_STROBE, value_up = 0, name = _('TID Symbology: Jam Strobe'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_SYM_ELEM, value_down = 1, up = device_commands.TID_SYM_ELEM, value_up = 0, name = _('TID Symbology: Sym Elem'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_ALT_NUM, value_down = 1, up = device_commands.TID_ALT_NUM, value_up = 0, name = _('TID Symbology: Alt Num'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_RID_DSBL, value_down = 1, up = device_commands.TID_RID_DSBL, value_up = 0, name = _('TID Symbology: RID DSBL'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_LAUNCH_ZONE, value_down = 1, up = device_commands.TID_LAUNCH_ZONE, value_up = 0, name = _('TID Symbology: Launch Zone'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_VEL_VECTOR, value_down = 1, up = device_commands.TID_VEL_VECTOR, value_up = 0, name = _('TID Symbology: Vel Vector'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_CLSN, value_down = 1, up = device_commands.TID_CLSN, value_up = 0, name = _('TID CLSN'), category = _('TID')},
{cockpit_device_id=devices.TID, down = device_commands.TID_trackhold, value_down = 1, up = device_commands.TID_trackhold, value_up = 0, name = _('TID Trackhold'), category = _('TID')},

{down = device_commands.TID_nav_mode, cockpit_device_id=devices.INS, value_down = 0, name = _('NAV Mode: Off'), category = _('TID')},
{down = device_commands.TID_nav_mode, cockpit_device_id=devices.INS, value_down = 0.1666667, name = _('NAV Mode: GND ALIGN'), category = _('TID')},
{down = device_commands.TID_nav_mode, cockpit_device_id=devices.INS, value_down = 0.3333334, name = _('NAV Mode: CVA ALIGN'), category = _('TID')},
{down = device_commands.TID_nav_mode, cockpit_device_id=devices.INS, value_down = 0.5000001, name = _('NAV Mode: CAT ALIGN'), category = _('TID')},
{down = device_commands.TID_nav_mode, cockpit_device_id=devices.INS, value_down = 0.6666668, name = _('NAV Mode: INS'), category = _('TID')},
{down = device_commands.TID_nav_mode, cockpit_device_id=devices.INS, value_down = 0.8333335, name = _('NAV Mode: AHRS'), category = _('TID')},
{down = device_commands.TID_nav_mode, cockpit_device_id=devices.INS, value_down = 1.0, name = _('NAV Mode: IMU'), category = _('TID')},

{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 0, name = _('TID Destination: 1'), category = _('TID')},
{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 0.142857, name = _('TID Destination: 2'), category = _('TID')},
{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 0.285714, name = _('TID Destination: 3'), category = _('TID')},
{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 0.428571, name = _('TID Destination: FP'), category = _('TID')},
{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 0.571428, name = _('TID Destination: IP'), category = _('TID')},
{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 0.714285, name = _('TID Destination: ST'), category = _('TID')},
{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 0.857142, name = _('TID Destination: HB'), category = _('TID')},
{down = device_commands.TID_dest_mode, cockpit_device_id=devices.NAV_INTERFACE, value_down = 1.0, name = _('TID Destination: MAN'), category = _('TID')},

--*************** Datalink *****************************
{ down = device_commands.DATALINK_Mode_Down, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Mode Down'), category = _('Datalink')},
{ down = device_commands.DATALINK_Mode_Up, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Mode Up'), category = _('Datalink')},
{ down = device_commands.DATALINK_FreqHi_Down, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Frequency 10MHz down'), category = _('Datalink')},
{ down = device_commands.DATALINK_FreqHi_Up, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Frequency 10MHz up'), category = _('Datalink')},
{ down = device_commands.DATALINK_FreqMid_Down, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Frequency 1MHz down'), category = _('Datalink')},
{ down = device_commands.DATALINK_FreqMid_Up, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Frequency 1MHz up'), category = _('Datalink')},
{ down = device_commands.DATALINK_FreqLo_Down, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Frequency 100kHz down'), category = _('Datalink')},
{ down = device_commands.DATALINK_FreqLo_Up, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('Datalink Frequency 100kHz up'), category = _('Datalink')},
{ down = device_commands.DATALINK_tac_cains, cockpit_device_id=devices.DATALINK, value_down = 1, name = _('CAINS/WPT'), category = _('Datalink')},

--*************** CMS *****************************
{down = device_commands.CMDS_Master_Mode_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, name = _('AN/ALE-39 Power/Mode AUTO'), category = _('Countermeasures')},
{down = device_commands.CMDS_Master_Mode_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 Power/Mode MAN'), category = _('Countermeasures')},
{down = device_commands.CMDS_Master_Mode_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, name = _('AN/ALE-39 Power/Mode OFF'), category = _('Countermeasures')},
{down = device_commands.CMDS_Master_Mode_SW_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Power/Mode Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Master_Mode_SW_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Power/Mode Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Oper_SW, up = device_commands.CMDS_Chaff_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Chaff PRGM'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 Chaff STBY'), category = _('Countermeasures')},
{combos = {{key = 'Insert'}}, down = device_commands.CMDS_Chaff_Oper_SW, up = device_commands.CMDS_Chaff_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Chaff SGL'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Oper_SW, up = device_commands.CMDS_Flare_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Flare PRGM'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 Flare STBY'), category = _('Countermeasures')},
{combos = {{key = 'Delete'}}, down = device_commands.CMDS_Flare_Oper_SW, up = device_commands.CMDS_Flare_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Flare SGL'), category = _('Countermeasures')},
{down = device_commands.CMDS_Jammer_Oper_SW, up = device_commands.CMDS_Jammer_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Jammer PRGM'), category = _('Countermeasures')},
{down = device_commands.CMDS_Jammer_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 Jammer STBY'), category = _('Countermeasures')},
{down = device_commands.CMDS_Jammer_Oper_SW, up = device_commands.CMDS_Jammer_Oper_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Jammer SGL'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Salvo_SW, up = device_commands.CMDS_Flare_Salvo_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Flare Salvo ON'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Mode_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, name = _('AN/ALE-39 Flare Mode MULT'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Mode_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 Flare Mode NORM'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Mode_SW, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, name = _('AN/ALE-39 Flare Mode PILOT'), category = _('Countermeasures')},
{cockpit_device_id=devices.COUNTERMEASURES, down = device_commands.CMDS_Flare_Mode_SW, value_down = 1, up = device_commands.CMDS_Flare_Mode_SW, value_up = 0, name = _('AN/ALE-39 Flare Mode Mult, else Norm'), category = _('Countermeasures')},
{cockpit_device_id=devices.COUNTERMEASURES, down = device_commands.CMDS_Flare_Mode_SW, value_down = -1, up = device_commands.CMDS_Flare_Mode_SW, value_up = 0, name = _('AN/ALE-39 Flare Mode Pilot, else Norm '), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Mode_SW_Step, up = device_commands.CMDS_Flare_Mode_SW_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Flare Mode Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Mode_SW_Step, up = device_commands.CMDS_Flare_Mode_SW_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Flare Mode Dec'), category = _('Countermeasures')},
{pressed = device_commands.CMDS_Chaff_Counter_Control_Step, cockpit_device_id = devices.COUNTERMEASURES, value_pressed = 1, value_up = 0, name = _('AN/ALE-39 Chaff Counter Inc'), category = _('Countermeasures')},
{pressed = device_commands.CMDS_Chaff_Counter_Control_Step, cockpit_device_id = devices.COUNTERMEASURES, value_pressed = -1, value_up = 0, name = _('AN/ALE-39 Chaff Counter Dec'), category = _('Countermeasures')},
{pressed = device_commands.CMDS_Flare_Counter_Control_Step, cockpit_device_id = devices.COUNTERMEASURES, value_pressed = 1, value_up = 0, name = _('AN/ALE-39 Flare Counter Inc'), category = _('Countermeasures')},
{pressed = device_commands.CMDS_Flare_Counter_Control_Step, cockpit_device_id = devices.COUNTERMEASURES, value_pressed = -1, value_up = 0, name = _('AN/ALE-39 Flare Counter Dec'), category = _('Countermeasures')},
{pressed = device_commands.CMDS_Jammer_Counter_Control_Step, cockpit_device_id = devices.COUNTERMEASURES, value_pressed = 1, value_up = 0, name = _('AN/ALE-39 Jammer Counter Inc'), category = _('Countermeasures')},
{pressed = device_commands.CMDS_Jammer_Counter_Control_Step, cockpit_device_id = devices.COUNTERMEASURES, value_pressed = -1, value_up = 0, name = _('AN/ALE-39 Jammer Counter Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_L10_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 L10 Load Type Chaff'), category = _('Countermeasures')},
{down = device_commands.CMDS_L10_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0.5, name = _('AN/ALE-39 L10 Load Type Flare'), category = _('Countermeasures')},
{down = device_commands.CMDS_L10_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1.0, name = _('AN/ALE-39 L10 Load Type Jammer'), category = _('Countermeasures')},
{down = device_commands.CMDS_L10_Wheel_Step, up = device_commands.CMDS_L10_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 L10 Load Type Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_L10_Wheel_Step, up = device_commands.CMDS_L10_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 L10 Load Type Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_L20_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 L20 Load Type Chaff'), category = _('Countermeasures')},
{down = device_commands.CMDS_L20_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0.5, name = _('AN/ALE-39 L20 Load Type Flare'), category = _('Countermeasures')},
{down = device_commands.CMDS_L20_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1.0, name = _('AN/ALE-39 L20 Load Type Jammer'), category = _('Countermeasures')},
{down = device_commands.CMDS_L20_Wheel_Step, up = device_commands.CMDS_L20_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 L20 Load Type Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_L20_Wheel_Step, up = device_commands.CMDS_L20_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 L20 Load Type Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_R10_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 R10 Load Type Chaff'), category = _('Countermeasures')},
{down = device_commands.CMDS_R10_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0.5, name = _('AN/ALE-39 R10 Load Type Flare'), category = _('Countermeasures')},
{down = device_commands.CMDS_R10_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1.0, name = _('AN/ALE-39 R10 Load Type Jammer'), category = _('Countermeasures')},
{down = device_commands.CMDS_R10_Wheel_Step, up = device_commands.CMDS_R10_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 R10 Load Type Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_R10_Wheel_Step, up = device_commands.CMDS_R10_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 R10 Load Type Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_R20_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0, name = _('AN/ALE-39 R20 Load Type Chaff'), category = _('Countermeasures')},
{down = device_commands.CMDS_R20_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 0.5, name = _('AN/ALE-39 R20 Load Type Flare'), category = _('Countermeasures')},
{down = device_commands.CMDS_R20_Wheel, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1.0, name = _('AN/ALE-39 R20 Load Type Jammer'), category = _('Countermeasures')},
{down = device_commands.CMDS_R20_Wheel_Step, up = device_commands.CMDS_R20_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 R20 Load Type Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_R20_Wheel_Step, up = device_commands.CMDS_R20_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 R20 Load Type Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Intv_1_Step, up = device_commands.CMDS_JAMR_Intv_1_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Jammer Interval Units Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Intv_1_Step, up = device_commands.CMDS_JAMR_Intv_1_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Jammer Interval Units Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Intv_10_Step, up = device_commands.CMDS_JAMR_Intv_10_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Jammer Interval Tens Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Intv_10_Step, up = device_commands.CMDS_JAMR_Intv_10_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Jammer Interval Tens Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Intv_100_Step, up = device_commands.CMDS_JAMR_Intv_100_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Jammer Interval Hundreds Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Intv_100_Step, up = device_commands.CMDS_JAMR_Intv_100_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Jammer Interval Hundreds Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Qty_Step, up = device_commands.CMDS_JAMR_Qty_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Jammer Quantity Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_JAMR_Qty_Step, up = device_commands.CMDS_JAMR_Qty_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Jammer Quantity Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Burst_Qty_Wheel_Step, up = device_commands.CMDS_Chaff_Burst_Qty_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Chaff Burst Quantity Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Burst_Qty_Wheel_Step, up = device_commands.CMDS_Chaff_Burst_Qty_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Chaff Burst Quantity Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Burst_Intv_Wheel_Step, up = device_commands.CMDS_Chaff_Burst_Intv_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Chaff Burst Interval Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Burst_Intv_Wheel_Step, up = device_commands.CMDS_Chaff_Burst_Intv_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Chaff Burst Interval Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Salvo_Qty_Wheel_Step, up = device_commands.CMDS_Chaff_Salvo_Qty_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Chaff Salvo Quantity Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Salvo_Qty_Wheel_Step, up = device_commands.CMDS_Chaff_Salvo_Qty_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Chaff Salvo Quantity Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Salvo_Intv_Wheel_Step, up = device_commands.CMDS_Chaff_Salvo_Intv_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Chaff Salvo Interval Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Chaff_Salvo_Intv_Wheel_Step, up = device_commands.CMDS_Chaff_Salvo_Intv_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Chaff Salvo Interval Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Qty_Wheel_Step, up = device_commands.CMDS_Flare_Qty_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Flare Quantity Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Qty_Wheel_Step, up = device_commands.CMDS_Flare_Qty_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Flare Quantity Dec'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Intv_Wheel_Step, up = device_commands.CMDS_Flare_Intv_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Flare Interval Inc'), category = _('Countermeasures')},
{down = device_commands.CMDS_Flare_Intv_Wheel_Step, up = device_commands.CMDS_Flare_Intv_Wheel_Step, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Flare Interval Dec'), category = _('Countermeasures')},	
{down = device_commands.CMDS_Programmer_Reset, up = device_commands.CMDS_Programmer_Reset, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Programmer Reset'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Left_Grip_Hat_V, up = device_commands.CMDS_RIO_Left_Grip_Hat_V, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Left Data Dispenser Switch Up - Chaff Single'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Left_Grip_Hat_H, up = device_commands.CMDS_RIO_Left_Grip_Hat_H, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Left Data Dispenser Switch Left - Flare Program'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Left_Grip_Hat_V, up = device_commands.CMDS_RIO_Left_Grip_Hat_V, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Left Data Dispenser Switch Down - Chaff Program'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Left_Grip_Hat_H, up = device_commands.CMDS_RIO_Left_Grip_Hat_H, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Left Data Dispenser Switch Right - Jammer Program'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Right_Grip_Hat_V, up = device_commands.CMDS_RIO_Right_Grip_Hat_V, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Right Data Dispenser Switch Up - Chaff Single'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Right_Grip_Hat_H, up = device_commands.CMDS_RIO_Right_Grip_Hat_H, cockpit_device_id = devices.COUNTERMEASURES, value_down = 1, value_up = 0, name = _('AN/ALE-39 Right Data Dispenser Switch Right - Flare Program'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Right_Grip_Hat_V, up = device_commands.CMDS_RIO_Right_Grip_Hat_V, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Right Data Dispenser Switch Down - Chaff Program'), category = _('Countermeasures')},
{down = device_commands.CMDS_RIO_Right_Grip_Hat_H, up = device_commands.CMDS_RIO_Right_Grip_Hat_H, cockpit_device_id = devices.COUNTERMEASURES, value_down = -1, value_up = 0, name = _('AN/ALE-39 Right Data Dispenser Switch Left - Jammer Program'), category = _('Countermeasures')},


--************************************* Iceman AI  ******************************************************************

--Menu
{combos = {{key = 'A'}},		 cockpit_device_id=devices.JESTERAI, up =device_commands.JESTER_ToggleMenu ,down=device_commands.JESTER_ToggleMenu, value_up=-1.0, value_down=1.0,	name=_('Toggle Menu'),	 category=_('Iceman AI')},
{combos = {{key = '1',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command1, value_down=1.0,	name=_('Command 1'),	 category=_('Iceman AI')},
{combos = {{key = '2',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command2, value_down=1.0,	name=_('Command 2'),	 category=_('Iceman AI')},
{combos = {{key = '3',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command3, value_down=1.0,	name=_('Command 3'),	 category=_('Iceman AI')},
{combos = {{key = '4',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command4, value_down=1.0,	name=_('Command 4'),	 category=_('Iceman AI')},
{combos = {{key = '5',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command5, value_down=1.0,	name=_('Command 5'),	 category=_('Iceman AI')},
{combos = {{key = '6',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command6, value_down=1.0,	name=_('Command 6'),	 category=_('Iceman AI')},
{combos = {{key = '7',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command7, value_down=1.0,	name=_('Command 7'),	 category=_('Iceman AI')},
{combos = {{key = '8',reformers={'LCtrl'}}},		 cockpit_device_id=devices.JESTERAI, down=device_commands.JESTER_Command8, value_down=1.0,	name=_('Command 8'),	 category=_('Iceman AI')},




--*************** RWR *****************************
-- ALR-67
{pressed = device_commands.RWR_ALR67_Volume_Step, cockpit_device_id = devices.ICS, value_pressed = 1.0, value_up = 0, name = _('ALR-67 Volume Inc'), category = _('RWR')},
{pressed = device_commands.RWR_ALR67_Volume_Step, cockpit_device_id = devices.ICS, value_pressed = -1.0, value_up = 0, name = _('ALR-67 Volume Dec'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_MODE, up = device_commands.RWR_DISPLAY_MODE, cockpit_device_id=devices.RWR, value_down = 1, value_up = 0, name = _('RWR Display Mode OFST'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_MODE, up = device_commands.RWR_DISPLAY_MODE, cockpit_device_id=devices.RWR, value_down = -1, value_up = 0, name = _('RWR Display Mode LMT'), category = _('RWR')},
{down = device_commands.RWR_POWER, cockpit_device_id=devices.RWR, value_down = 1, name = _('RWR Power ON'), category = _('RWR')},
{down = device_commands.RWR_POWER, cockpit_device_id=devices.RWR, value_down = 0, name = _('RWR Power OFF'), category = _('RWR')},
{down = device_commands.RWR_POWER_Toggle, cockpit_device_id=devices.RWR, value_down = 1, value_up = 0, name = _('RWR Power Toggle'), category = _('RWR')},
{down = device_commands.RWR_TEST_SWITCH, up = device_commands.RWR_TEST_SWITCH, cockpit_device_id=devices.RWR, value_down = 1, value_up = 0, name = _('RWR Test SPL'), category = _('RWR')},
{down = device_commands.RWR_TEST_SWITCH, up = device_commands.RWR_TEST_SWITCH, cockpit_device_id=devices.RWR, value_down = -1, value_up = 0, name = _('RWR Test BIT'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_TYPE, cockpit_device_id=devices.RWR, value_down = 0, name = _('RWR Display Type NORM'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_TYPE, cockpit_device_id=devices.RWR, value_down = 0.25, name = _('RWR Display Type AI'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_TYPE, cockpit_device_id=devices.RWR, value_down = 0.5, name = _('RWR Display Type AAA'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_TYPE, cockpit_device_id=devices.RWR, value_down = 0.75, name = _('RWR Display Type UNK'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_TYPE, cockpit_device_id=devices.RWR, value_down = 1, name = _('RWR Display Type FRIEND'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_TYPE_Step, cockpit_device_id=devices.RWR, value_down = 1, value_up = 0, name = _('RWR Display Type CW'), category = _('RWR')},
{down = device_commands.RWR_DISPLAY_TYPE_Step, cockpit_device_id=devices.RWR, value_down = -1, value_up = 0, name = _('RWR Display Type CCW'), category = _('RWR')},
{pressed = device_commands.RWR_Brightness_RIO_Step, cockpit_device_id = devices.RWR, value_pressed = 1.0, value_up = 0, name = _('RWR Brightness RIO Inc'), category = _('RWR')},
{pressed = device_commands.RWR_Brightness_RIO_Step, cockpit_device_id = devices.RWR, value_pressed = -1.0, value_up = 0, name = _('RWR Brightness RIO Dec'), category = _('RWR')},
{down = device_commands.RWR_POWER, up = device_commands.RWR_POWER, cockpit_device_id=devices.RWR, value_down = 0, value_up = 1, name = _('RWR Power OFF else ON'), category = _('RWR')},
{down = device_commands.RWR_POWER, up = device_commands.RWR_POWER, cockpit_device_id=devices.RWR, value_down = 1, value_up = 0, name = _('RWR Power ON else OFF'), category = _('RWR')},

--***************************************** INS *************************************************************
{combos = {{key = 'I', reformers = {'LCtrl'}}}, down = device_commands.TID_nav_mode_inc, cockpit_device_id = devices.INS, value_down = 1, value_up = 0, name = _('INS Nav Mode Inc'), category = _('INS')},
{combos = {{key = 'I', reformers = {'LAlt'}}}, down = device_commands.TID_nav_mode_dec, cockpit_device_id = devices.INS, value_down = -1, value_up = 0, name = _('INS Nav Mode Dec'), category = _('INS')},

--***************************************** Radio *************************************************************
{combos = {{key = '\\', reformers = {'RAlt'}}}, down=device_commands.RADIO_ICS_Button_MIC_RIO, up=device_commands.RADIO_ICS_Button_MIC_RIO, cockpit_device_id=devices.ICS, value_down=1.0, value_up=0.0, name=_('Mic Button UHF'), category=_('Radio')},
{combos = {{key = '\\', reformers = {'RCtrl'}}}, down = device_commands.RADIO_ICS_XMTR_SEL_TOGGLE_RIO, cockpit_device_id = devices.ICS, value_down = 1, value_up = 0, name = _('Mic XMTR SEL Toggle'), category = _('Radio')},
{combos = {{key = '\\', reformers = {'RShift'}}}, down=device_commands.RADIO_ICS_Button_ICS_RIO, up=device_commands.RADIO_ICS_Button_ICS_RIO, cockpit_device_id=devices.ICS, value_down=1.0, value_up=0.0, name=_('Mic Button ICS'), category=_('Radio')},

{down=device_commands.RADIO_ICS_Button_MIC_RIO_Export_Only, up=device_commands.RADIO_ICS_Button_MIC_RIO_Export_Only, cockpit_device_id=devices.ICS, value_down=1.0, value_up=0.0, name=_('Mic Button UHF - SRS Only / No Menu'), category=_('Radio')},
{down=device_commands.RADIO_ICS_Button_ICS_RIO_Export_Only, up=device_commands.RADIO_ICS_Button_ICS_RIO_Export_Only, cockpit_device_id=devices.ICS, value_down=1.0, value_up=0.0, name=_('Mic Button ICS - SRS Only / No Menu'), category=_('Radio')},

-- ARC-159
{pressed = device_commands.RADIO_UHF_VOL_STEP_RIO, cockpit_device_id = devices.ARC159, value_pressed = 1.0, value_up = 0, name = _('UHF ARC-159 Volume RIO Inc'), category = _('Radio')},
{pressed = device_commands.RADIO_UHF_VOL_STEP_RIO, cockpit_device_id = devices.ARC159, value_pressed = -1.0, value_up = 0, name = _('UHF ARC-159 Volume RIO Dec'), category = _('Radio')},
{pressed = device_commands.RADIO_UHF_Remote_DISP_BRT_STEP_RIO, cockpit_device_id = devices.ARC159, value_pressed = 1.0, value_up = 0, name = _('UHF ARC-159 Remote BRT Inc'), category = _('Radio')},
{pressed = device_commands.RADIO_UHF_Remote_DISP_BRT_STEP_RIO, cockpit_device_id = devices.ARC159, value_pressed = -1.0, value_up = 0, name = _('UHF ARC-159 Remote BRT Dec'), category = _('Radio')},
{down = device_commands.RADIO_UHF_Remote_DISP_TEST_RIO, up = device_commands.RADIO_UHF_Remote_DISP_TEST_RIO, cockpit_device_id = devices.ARC159, value_down = 1.0, value_up = 0,name = _('UHF ARC-159 Remote TEST'), category = _('Radio')},

-- ARC-182
{pressed = device_commands.RADIO_VHF_VOL_STEP_RIO, cockpit_device_id = devices.ARC182, value_pressed = 1.0, value_up = 0, name = _('VHF/UHF ARC-182 Volume RIO Inc'), category = _('Radio')},
{pressed = device_commands.RADIO_VHF_VOL_STEP_RIO, cockpit_device_id = devices.ARC182, value_pressed = -1.0, value_up = 0, name = _('VHF/UHF ARC-182 Volume RIO Dec'), category = _('Radio')},
{down = device_commands.RADIO_VHF_SQL_TOGGLE_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 Squelch Toggle'), category = _('Radio')},
{down = device_commands.RADIO_VHF_SQL_RIO, cockpit_device_id = devices.ARC182, value_down = 1, name = _('VHF/UHF ARC-182 Squelch SQL'), category = _('Radio')},
{down = device_commands.RADIO_VHF_SQL_RIO, cockpit_device_id = devices.ARC182, value_down = 0, name = _('VHF/UHF ARC-182 Squelch OFF'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_HUNDRED_TEN_RIO, up = device_commands.RADIO_VHF_FREQ_HUNDRED_TEN_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 10 MHz Switch Up'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_HUNDRED_TEN_RIO, up = device_commands.RADIO_VHF_FREQ_HUNDRED_TEN_RIO, cockpit_device_id = devices.ARC182, value_down = -1, value_up = 0, name = _('VHF/UHF ARC-182 10 MHz Switch Down'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_UNIT_RIO, up = device_commands.RADIO_VHF_FREQ_UNIT_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 1 MHz Switch Up'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_UNIT_RIO, up = device_commands.RADIO_VHF_FREQ_UNIT_RIO, cockpit_device_id = devices.ARC182, value_down = -1, value_up = 0, name = _('VHF/UHF ARC-182 1 MHz Switch Down'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_TEHTH_RIO, up = device_commands.RADIO_VHF_FREQ_TEHTH_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 0.1 MHz Switch Up'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_TEHTH_RIO, up = device_commands.RADIO_VHF_FREQ_TEHTH_RIO, cockpit_device_id = devices.ARC182, value_down = -1, value_up = 0, name = _('VHF/UHF ARC-182 0.1 MHz Switch Down'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_HUNDREDTH_RIO, up = device_commands.RADIO_VHF_FREQ_HUNDREDTH_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 0.025 MHz Switch Up'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_HUNDREDTH_RIO, up = device_commands.RADIO_VHF_FREQ_HUNDREDTH_RIO, cockpit_device_id = devices.ARC182, value_down = -1, value_up = 0, name = _('VHF/UHF ARC-182 0.025 MHz Switch Down'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FM_AM_TOGGLE_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 UHF Modulation Toggle'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FM_AM_RIO, cockpit_device_id = devices.ARC182, value_down = 1, name = _('VHF/UHF ARC-182 UHF Modulation AM'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FM_AM_RIO, cockpit_device_id = devices.ARC182, value_down = 0, name = _('VHF/UHF ARC-182 UHF Modulation FM'), category = _('Radio')},
{pressed = device_commands.RADIO_VHF_BRT_STEP_RIO, cockpit_device_id = devices.ARC182, value_pressed = 1.0, value_up = 0, name = _('VHF/UHF ARC-182 BRT Inc'), category = _('Radio')},
{pressed = device_commands.RADIO_VHF_BRT_STEP_RIO, cockpit_device_id = devices.ARC182, value_pressed = -1.0, value_up = 0, name = _('VHF/UHF ARC-182 BRT Dec'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FUNC_RIO, cockpit_device_id = devices.ARC182, value_down = 0, name = _('VHF/UHF ARC-182 MODE OFF'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FUNC_RIO, cockpit_device_id = devices.ARC182, value_down = 0.25, name = _('VHF/UHF ARC-182 MODE T/R'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FUNC_RIO, cockpit_device_id = devices.ARC182, value_down = 0.5, name = _('VHF/UHF ARC-182 MODE T/R&G'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FUNC_RIO, cockpit_device_id = devices.ARC182, value_down = 0.75, name = _('VHF/UHF ARC-182 MODE DF'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FUNC_RIO, cockpit_device_id = devices.ARC182, value_down = 1.0, name = _('VHF/UHF ARC-182 MODE TEST'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FUNC_STEP_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 MODE Inc'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FUNC_STEP_RIO, cockpit_device_id = devices.ARC182, value_down = -1, value_up = 0, name = _('VHF/UHF ARC-182 MODE Dec'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_RIO, cockpit_device_id = devices.ARC182, value_down = 0, name = _('VHF/UHF ARC-182 Freq Mode 243'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_RIO, cockpit_device_id = devices.ARC182, value_down = 0.2, name = _('VHF/UHF ARC-182 Freq Mode MAN'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_RIO, cockpit_device_id = devices.ARC182, value_down = 0.4, name = _('VHF/UHF ARC-182 Freq Mode G'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_RIO, cockpit_device_id = devices.ARC182, value_down = 0.6, name = _('VHF/UHF ARC-182 Freq Mode PRESET'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_RIO, cockpit_device_id = devices.ARC182, value_down = 0.8, name = _('VHF/UHF ARC-182 Freq Mode READ'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_RIO, cockpit_device_id = devices.ARC182, value_down = 1.0, name = _('VHF/UHF ARC-182 Freq Mode LOAD'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_STEP_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 Freq Mode Inc'), category = _('Radio')},
{down = device_commands.RADIO_VHF_FREQ_MODE_STEP_RIO, cockpit_device_id = devices.ARC182, value_down = -1, value_up = 0, name = _('VHF/UHF ARC-182 Freq Mode Dec'), category = _('Radio')},
{down = device_commands.RADIO_VHF_CHAN_STEP_RIO, cockpit_device_id = devices.ARC182, value_down = 1, value_up = 0, name = _('VHF/UHF ARC-182 CHAN SEL Inc'), category = _('Radio')},
{down = device_commands.RADIO_VHF_CHAN_STEP_RIO, cockpit_device_id = devices.ARC182, value_down = -1, value_up = 0, name = _('VHF/UHF ARC-182 CHAN SEL Dec'), category = _('Radio')},

-- ICS

{pressed = device_commands.RADIO_ICS_Vol_Step_RIO, cockpit_device_id = devices.ICS, value_pressed = 1.0, value_up = 0, name = _('ICS Volume Inc'), category = _('Radio')},
{pressed = device_commands.RADIO_ICS_Vol_Step_RIO, cockpit_device_id = devices.ICS, value_pressed = -1.0, value_up = 0, name = _('ICS Volume Dec'), category = _('Radio')},
{down = device_commands.RADIO_ICS_Ampl_RIO, cockpit_device_id = devices.ICS, value_down = 0, name = _('ICS Amplifier B/U'), category = _('Radio')},
{down = device_commands.RADIO_ICS_Ampl_RIO, cockpit_device_id = devices.ICS, value_down = 0.5, name = _('ICS Amplifier NORM'), category = _('Radio')},
{down = device_commands.RADIO_ICS_Ampl_RIO, cockpit_device_id = devices.ICS, value_down = 1, name = _('ICS Amplifier EMER'), category = _('Radio')},
{down = device_commands.RADIO_ICS_Func_RIO, cockpit_device_id = devices.ICS, value_down = -1, name = _('ICS Function COLD MIC'), category = _('Radio')},
{down = device_commands.RADIO_ICS_Func_RIO, cockpit_device_id = devices.ICS, value_down = 0, name = _('ICS Function HOT MIC'), category = _('Radio')},
{down = device_commands.RADIO_ICS_Func_RIO, cockpit_device_id = devices.ICS, value_down = 1, name = _('ICS Function RADIO OVERRIDE'), category = _('Radio')},
{down = device_commands.RADIO_ICS_XMTR_SEL_RIO, cockpit_device_id = devices.ICS, value_down = 1, name = _('XMTR SEL UHF1'), category = _('Radio')},
{down = device_commands.RADIO_ICS_XMTR_SEL_RIO, cockpit_device_id = devices.ICS, value_down = -1, name = _('XMTR SEL UHF2'), category = _('Radio')},
{down = device_commands.RADIO_ICS_XMTR_SEL_RIO, cockpit_device_id = devices.ICS, value_down = 0, name = _('XMTR SEL BOTH'), category = _('Radio')},
{down = device_commands.RADIO_VHF_SQL_TOGGLE_RIO, cockpit_device_id = devices.ICS, value_down = 1, value_up = 0, name = _('XMTR SEL Toggle'), category = _('Radio')},

-- KY-28
{down = device_commands.RADIO_KY28_POWER_MODE, cockpit_device_id = devices.ICS, value_down = 0, name = _('KY-28 POWER-MODE OFF'), category = _('Radio')},
{down = device_commands.RADIO_KY28_POWER_MODE, cockpit_device_id = devices.ICS, value_down = 0, name = _('KY-28 POWER-MODE C'), category = _('Radio')},
{down = device_commands.RADIO_KY28_POWER_MODE_TOGGLE, cockpit_device_id = devices.ICS, value_down = 1, value_up = 0, name = _('KY-28 POWER-MODE Toggle'), category = _('Radio')},
{down = device_commands.RADIO_KY28_RADIO_SELECTOR, cockpit_device_id = devices.ICS, value_down = 0, name = _('KY-28 RAD-1'), category = _('Radio')},
{down = device_commands.RADIO_KY28_RADIO_SELECTOR, cockpit_device_id = devices.ICS, value_down = 0.5, name = _('KY-28 RAD-2'), category = _('Radio')},
{down = device_commands.RADIO_KY28_RADIO_SELECTOR_TOGGLE, cockpit_device_id = devices.ICS, value_down = 1, value_up = 0, name = _('KY-28 RAD Toggle'), category = _('Radio')},
{down = device_commands.RADIO_KY28_ZEROIZE_COVER, cockpit_device_id = devices.ICS, value_down=1.0, name = _('KY-28 ZEROIZE Cover Up'), category = _('Radio')},
{down = device_commands.RADIO_KY28_ZEROIZE_COVER, cockpit_device_id = devices.ICS, value_down=0.0, name = _('KY-28 ZEROIZE Cover Down'), category = _('Radio')},
{down = device_commands.RADIO_KY28_ZEROIZE_COVER_TOGGLE, cockpit_device_id = devices.ICS, value_down=1.0, value_up=0.0, name = _('KY-28 ZEROIZE Cover Toggle'), category = _('Radio')},
{down = device_commands.RADIO_KY28_ZEROIZE, up = device_commands.RADIO_KY28_ZEROIZE, cockpit_device_id = devices.ICS, value_down=1.0, value_up=0.0, name = _('KY-28 ZEROIZE'), category = _('Radio')},

-- TACAN
{down = device_commands.TACAN_Knob_Func_RIO, cockpit_device_id = devices.TACAN, value_down = 0.0/4.0, name = _('TACAN Function OFF'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Func_RIO, cockpit_device_id = devices.TACAN, value_down = 1.0/4.0, name = _('TACAN Function REC'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Func_RIO, cockpit_device_id = devices.TACAN, value_down = 2.0/4.0, name = _('TACAN Function T/R'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Func_RIO, cockpit_device_id = devices.TACAN, value_down = 3.0/4.0, name = _('TACAN Function A/A'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Func_RIO, cockpit_device_id = devices.TACAN, value_down = 4.0/4.0, name = _('TACAN Function BCN'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Func_STEP_RIO, cockpit_device_id = devices.TACAN, value_down = 1, value_up = 0, name = _('TACAN Function Inc'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Func_STEP_RIO, cockpit_device_id = devices.TACAN, value_down = -1, value_up = 0, name = _('TACAN Function Dec'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Chnl_Tens_Step_RIO, cockpit_device_id = devices.TACAN, value_down = 1, value_up = 0, name = _('TACAN Channel 10 Inc'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Chnl_Tens_Step_RIO, cockpit_device_id = devices.TACAN, value_down = -1, value_up = 0, name = _('TACAN Channel 10 Dec'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Chnl_Ones_Step_RIO, cockpit_device_id = devices.TACAN, value_down = 1, value_up = 0, name = _('TACAN Channel 1 Inc'), category = _('TACAN')},
{down = device_commands.TACAN_Knob_Chnl_Ones_Step_RIO, cockpit_device_id = devices.TACAN, value_down = -1, value_up = 0, name = _('TACAN Channel 1 Dec'), category = _('TACAN')},
{down = device_commands.TACAN_Mode_X_Y_RIO, cockpit_device_id = devices.TACAN, value_down = 0, name = _('TACAN MODE X'), category = _('TACAN')},
{down = device_commands.TACAN_Mode_X_Y_RIO, cockpit_device_id = devices.TACAN, value_down = 1, name = _('TACAN MODE Y'), category = _('TACAN')},
{down = device_commands.TACAN_Mode_X_Y_TOGGLE_RIO, cockpit_device_id = devices.TACAN, value_down = 1, value_up = 0, name = _('TACAN MODE X/Y Toggle'), category = _('TACAN')},
{down = device_commands.TACAN_Btn_BIT_RIO, up = device_commands.TACAN_Btn_BIT_RIO, cockpit_device_id = devices.TACAN, value_down = 1, value_up = 0, name = _('TACAN BIT Button'), category = _('TACAN')},
{down = device_commands.TACAN_CMD_Btn_RIO, up = device_commands.TACAN_Btn_BIT_RIO, cockpit_device_id = devices.TACAN, value_down = 1, value_up = 0, name = _('TACAN CMD Button'), category = _('TACAN')},
{pressed = device_commands.TACAN_Knob_Vol_STEP_RIO, cockpit_device_id = devices.TACAN, value_pressed = 1.0, value_up = 0, name = _('TACAN Volume Inc'), category = _('TACAN')},
{pressed = device_commands.TACAN_Knob_Vol_STEP_RIO, cockpit_device_id = devices.TACAN, value_pressed = -1.0, value_up = 0, name = _('TACAN Volume Dec'), category = _('TACAN')},

--Weapon binds
{down = device_commands.WEAP_ATTK_Mode, cockpit_device_id=devices.WEAPONS, value_down = 0.00, name = _('ATTK Mode: Computer TGT'), category = _('Weapons')},
{down = device_commands.WEAP_ATTK_Mode, cockpit_device_id=devices.WEAPONS, value_down = 0.25, name = _('ATTK Mode: Computer IP'), category = _('Weapons')},
{down = device_commands.WEAP_ATTK_Mode, cockpit_device_id=devices.WEAPONS, value_down = 0.5, name = _('ATTK Mode: Computer PLT'), category = _('Weapons')},
{down = device_commands.WEAP_ATTK_Mode, cockpit_device_id=devices.WEAPONS, value_down = 0.75, name = _('ATTK Mode: MAN'), category = _('Weapons')},
{down = device_commands.WEAP_ATTK_Mode, cockpit_device_id=devices.WEAPONS, value_down = 1.00, name = _('ATTK Mode: D/L BOMB'), category = _('Weapons')},


{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Missile_Option, value_down = 1, up = device_commands.WEAP_Missile_Option, value_up = 0, name = _('Missile Option: Sparrow Pulse Doppler else normal'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Missile_Option, value_down = -1, up = device_commands.WEAP_Missile_Option, value_up = 0, name = _('Missile Option: Phoenix Active else normal'), category = _('Weapons')},
{down = device_commands.WEAP_Missile_Option, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('Missile Option: Phoenix Active'), category = _('Weapons')},
{down = device_commands.WEAP_Missile_Option, cockpit_device_id=devices.WEAPONS, value_down = 0, name = _('Missile Option: normal'), category = _('Weapons')},
{down = device_commands.WEAP_Missile_Option, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('Missile Option: Sparrow Pulse Doppler'), category = _('Weapons')},

{down = device_commands.WEAP_MSL_SPD_Gate, cockpit_device_id=devices.WEAPONS, value_down = 0.0, name = _('Missile Speed Gate: Wide'), category = _('Weapons')},
{down = device_commands.WEAP_MSL_SPD_Gate, cockpit_device_id=devices.WEAPONS, value_down = 0.2, name = _('Missile Speed Gate: Narrow'), category = _('Weapons')},
{down = device_commands.WEAP_MSL_SPD_Gate, cockpit_device_id=devices.WEAPONS, value_down = 0.4, name = _('Missile Speed Gate: Nose'), category = _('Weapons')},
{down = device_commands.WEAP_MSL_SPD_Gate, cockpit_device_id=devices.WEAPONS, value_down = 0.6, name = _('Missile Speed Gate: Nose Quater'), category = _('Weapons')},
{down = device_commands.WEAP_MSL_SPD_Gate, cockpit_device_id=devices.WEAPONS, value_down = 0.8, name = _('Missile Speed Gate: Tail Quater'), category = _('Weapons')},
{down = device_commands.WEAP_MSL_SPD_Gate, cockpit_device_id=devices.WEAPONS, value_down = 1.0, name = _('Missile Speed Gate: Tail'), category = _('Weapons')},

{cockpit_device_id=devices.TID, down = device_commands.WEAP_Next_launch, value_down = 1, up = device_commands.WEAP_Next_launch, value_up = 0, name = _('Next launch'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_AA_Launch, value_down = 1, up = device_commands.WEAP_AA_Launch, value_up = 0, name = _('A2A launch'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Mech_Fuse, value_down = 1, up = device_commands.WEAP_Mech_Fuse, value_up = 0, name = _('Mech Fuze Nose, else Safe'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Mech_Fuse, value_down = -1, up = device_commands.WEAP_Mech_Fuse, value_up = 0, name = _('Mech Fuze Nose/Tail, else Safe'), category = _('Weapons')},
{down = device_commands.WEAP_Mech_Fuse, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('Mech Fuze Nose'), category = _('Weapons')},
{down = device_commands.WEAP_Mech_Fuse, cockpit_device_id=devices.WEAPONS, value_down = 0, name = _('Mech Fuze Safe'), category = _('Weapons')},
{down = device_commands.WEAP_Mech_Fuse, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('Mech Fuze Nose/Tail'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Bomb_SinglePairs, value_down = -1, up = device_commands.WEAP_Bomb_SinglePairs, value_up = 1, name = _('Delivery Mode: Pairs, else Single'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Bomb_SinglePairs, value_down = 1, up = device_commands.WEAP_Bomb_SinglePairs, value_up = -1, name = _('Delivery Mode: Single, else Pairs'), category = _('Weapons')},
{down = device_commands.WEAP_Bomb_SinglePairs, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('Delivery Mode: Pairs'), category = _('Weapons')},
{down = device_commands.WEAP_Bomb_SinglePairs, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('Delivery Mode: Single'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Bomb_StepRipple, value_down = -1, up = device_commands.WEAP_Bomb_StepRipple, value_up = 1, name = _('Delivery Mode: Ripple, else Step'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Bomb_StepRipple, value_down = 1, up = device_commands.WEAP_Bomb_StepRipple, value_up = -1, name = _('Delivery Mode: Step, else Ripple'), category = _('Weapons')},
{down = device_commands.WEAP_Bomb_StepRipple, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('Delivery Mode: Ripple'), category = _('Weapons')},
{down = device_commands.WEAP_Bomb_StepRipple, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('Delivery Mode: Step'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_AG_Gun, value_down = -1, up = device_commands.WEAP_AG_Gun, value_up = 1, name = _('AG Gun: Off, else Mixed'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_AG_Gun, value_down = 1, up = device_commands.WEAP_AG_Gun, value_up = -1, name = _('AG Gun: Mixed, else Off'), category = _('Weapons')},
{down = device_commands.WEAP_AG_Gun, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('AG gun: Mixed'), category = _('Weapons')},
{down = device_commands.WEAP_AG_Gun, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('AG gun: Off'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Selective_Jett, value_down = -1, up = device_commands.WEAP_Selective_Jett, value_up = 0, name = _('Selective jettison: AUX'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Selective_Jett, value_down = 1, up = device_commands.WEAP_Selective_Jett, value_up = 0, name = _('Selective jettison: JETT'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Jett_RackWeapons, value_down = -1, up = device_commands.WEAP_Jett_RackWeapons, value_up = 1, name = _('Jettison Options: Weapons, else MER/TER'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Jett_RackWeapons, value_down = 1, up = device_commands.WEAP_Jett_RackWeapons, value_up = -1, name = _('Jettison Options: MER/TER, else Weapons'), category = _('Weapons')},
{down = device_commands.WEAP_Jett_RackWeapons, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('Jettison Options: Weapons'), category = _('Weapons')},
{down = device_commands.WEAP_Jett_RackWeapons, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('Jettison Options: MER/TER'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Jett_LeftTank, value_down = -1, up = device_commands.WEAP_Jett_LeftTank, value_up = 1, name = _('Jettison Left Tank: Safe, else Select'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Jett_LeftTank, value_down = 1, up = device_commands.WEAP_Jett_LeftTank, value_up = -1, name = _('Jettison Left Tank: Select, else Safe'), category = _('Weapons')},
{down = device_commands.WEAP_Jett_LeftTank, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('Jettison Left Tank: Safe'), category = _('Weapons')},
{down = device_commands.WEAP_Jett_LeftTank, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('Jettison Left Tank: Select'), category = _('Weapons')},

{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Jett_RightTank, value_down = -1, up = device_commands.WEAP_Jett_RightTank, value_up = 1, name = _('Jettison Right Tank: Safe, else Select'), category = _('Weapons')},
{cockpit_device_id=devices.WEAPONS, down = device_commands.WEAP_Jett_RightTank, value_down = 1, up = device_commands.WEAP_Jett_RightTank, value_up = -1, name = _('Jettison Right Tank: Select, else Safe'), category = _('Weapons')},
{down = device_commands.WEAP_Jett_RightTank, cockpit_device_id=devices.WEAPONS, value_down = -1, name = _('Jettison Right Tank: Safe'), category = _('Weapons')},
{down = device_commands.WEAP_Jett_RightTank, cockpit_device_id=devices.WEAPONS, value_down = 1, name = _('Jettison Right Tank: Select'), category = _('Weapons')},


--DECM
{down = device_commands.DECM_Mode_Knob, cockpit_device_id=devices.DECM, value_down = 0.0, name = _('DECM Mode: OFF'), category = _('DECM')},
{down = device_commands.DECM_Mode_Knob, cockpit_device_id=devices.DECM, value_down = 0.2, name = _('DECM Mode: Test STBY'), category = _('DECM')},
{down = device_commands.DECM_Mode_Knob, cockpit_device_id=devices.DECM, value_down = 0.4, name = _('DECM Mode: Test Hold 3sec'), category = _('DECM')},
{down = device_commands.DECM_Mode_Knob, cockpit_device_id=devices.DECM, value_down = 0.6, name = _('DECM Mode: Test ACT'), category = _('DECM')},
{down = device_commands.DECM_Mode_Knob, cockpit_device_id=devices.DECM, value_down = 0.8, name = _('DECM Mode: REC'), category = _('DECM')},
{down = device_commands.DECM_Mode_Knob, cockpit_device_id=devices.DECM, value_down = 1.0, name = _('DECM Mode: RPT'), category = _('DECM')},

-- WARNINGLIGHTS
{	down=device_commands.WLP_Master_Caution_RIO, 	cockpit_device_id=devices.WARNINGLIGHTS, value_down=1.0, name = _('Master Caution Reset'), category = _('Other')},


--**************************************--
---Cockpit mechanics
{combos = {{key='E',reformers={'LShift'}}}, down = device_commands.EJECT_ArmRIOToggle, cockpit_device_id=devices.COCKPITMECHANICS, value_down = -1, name = _('Toggle Arm Ejection Seat'), category = _('Cockpit Mechanics')},

--***************************************** Lights *************************************************************
{ down=device_commands.LIGHTS_WhiteFlood_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=0.0, name=_('Lights White Flood OFF'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_WhiteFlood_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=1.0, name=_('Lights White Flood BRT'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_WhiteFlood_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=-1.0, name=_('Lights White Flood DIM'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_WhiteFlood_RIO_Toggle, cockpit_device_id=devices.COCKPITMECHANICS, value_down=1.0, value_up=0.0, name=_('Lights White Flood Toggle'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_RedFlood_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=0.0, name=_('Lights Red Flood OFF'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_RedFlood_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=1.0, name=_('Lights Red Flood BRT'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_RedFlood_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=-1.0, name=_('Lights Red Flood DIM'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_RedFlood_RIO_Toggle, cockpit_device_id=devices.COCKPITMECHANICS, value_down=1.0, value_up=0.0, name=_('Lights Red Flood Toggle'),	 category=_('Lights')},
{ down=device_commands.LIGHTS_Instruments_Step_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=1, value_up=0, name = _('Lights Instrument Brightnes Up'), category = _('Lights')},
{ down=device_commands.LIGHTS_Instruments_Step_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=-1, value_up=0, name = _('Lights Instrument Brightnes Down'), category = _('Lights')},
{ down=device_commands.LIGHTS_Console_Step_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=1, value_up=0, name = _('Lights Console Brightnes Up'), category = _('Lights')},
{ down=device_commands.LIGHTS_Console_Step_RIO, cockpit_device_id=devices.COCKPITMECHANICS, value_down=-1, value_up=0, name = _('Lights Console Brightnes Down'), category = _('Lights')},

--
{down = device_commands.TID_VideoExportToggle, cockpit_device_id = devices.TID, value_down = 1, name = _('Video Export Toggle'), category = _('Other')},

})
return res
