bombs = 
{
    {
        Name    = BetAB_500,
		name	= "BetAB_500",
        type    = 1,
        mass    = 478.0,
        hMin    = 50.0,
        hMax    = 25000.0,
        Cx      = 0.00133,
        VyHold  = -50.0,
        Ag      = -10.0,
        warhead = warheads["BetAB_500"],
    },
    {
        Name    = BetAB_500ShP,
		name	= "BetAB_500ShP",
        type    = 1,
        mass    = 380.0,
        hMin    = 50.0,
        hMax    = 3000.0,
        Cx      = 0.00133,
        VyHold  = -50.0,
        Ag      = -20.0,
        warhead = warheads["BetAB_500ShP"],
    },
    {
        Name    = FAB_100,
		name	= "FAB_100",
        type    = 0,
        mass    = 100.0,
        hMin    = 100.0,
        hMax    = 20000.0,
        Cx      = 0.00035,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["FAB_100"],
    },
    {
        Name    = FAB_250,
 		name	= "FAB_250",
        type    = 0,
        mass    = 250.0,
        hMin    = 200.0,
        hMax    = 20000.0,
        Cx      = 0.000999,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["FAB_250"],
    },
    {
        Name    = FAB_500,
 		name	= "FAB_500",
        type    = 0,
        mass    = 500.0,
        hMin    = 300.0,
        hMax    = 20000.0,
        Cx      = 0.00133,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["FAB_500"],
    },
    {
        Name    = FAB_1500,
 		name	= "FAB_1500",
        type    = 0,
        mass    = 1500.0,
        hMin    = 500.0,
        hMax    = 20000.0,
        Cx      = 0.00322,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["FAB_1500"],
    },
    {
        Name    = KAB_500,
 		name	= "KAB_500",
        type    = 4,
        mass    = 534.0,
        hMin    = 1000.0,
        hMax    = 10000.0,
        Cx      = 0.00133,
        VyHold  = -60.0,
        Ag      = -1.0,
        warhead = warheads["KAB_500"],
    },
    {
        Name    = KAB_500Kr,
 		name	= "KAB_500Kr",
        type    = 3,
        mass    = 560.0,
        hMin    = 1000.0,
        hMax    = 10000.0,
        Cx      = 0.00133,
        VyHold  = -60.0,
        Ag      = -1.0,
        warhead = warheads["KAB_500Kr"],
    },
    {
        Name    = KAB_500KrOD,
 		name	= "KAB_500KrOD",
        type    = 3,
        mass    = 460.0,
        hMin    = 1000.0,
        hMax    = 10000.0,
        Cx      = 0.00137,
        VyHold  = -60.0,
        Ag      = -1.0,
        warhead = warheads["KAB_500KrOD"],
    },
    {
        Name    = KAB_1500Kr,
  		name	= "KAB_1500Kr",
        type    = 4,
        mass    = 1500.0,
        hMin    = 1000.0,
        hMax    = 15000.0,
        Cx      = 0.00436,
        VyHold  = -80.0,
        Ag      = -1.0,
        warhead = warheads["KAB_1500Kr"],
    },
    {
        Name    = Mk_81,
  		name	= "Mk_81",
        type    = 0,
        mass    = 118.0,
        hMin    = 100.0,
        hMax    = 12000.0,
        Cx      = 0.00018,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_81"],
    },
    {
        Name    = Mk_82,
  		name	= "Mk_82",
        type    = 0,
        mass    = 241.0,
        hMin    = 100.0,
        hMax    = 12000.0,
        Cx      = 0.00025,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_82"],
    },
	{
        Name    = BDU_50LD,
   		name	= "BDU_50LD",
        type    = 0,
        mass    = 241.0,
        hMin    = 100.0,
        hMax    = 12000.0,
        Cx      = 0.00025,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["BDU"],
    },
	{
        Name    = BDU_50HD,
   		name	= "BDU_50HD",
        type    = 0,
        mass    = 241.0,
        hMin    = 100.0,
        hMax    = 12000.0,
        Cx      = 0.00025,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["BDU"],
    },
	{
        Name    = BDU_33,
   		name	= "BDU_33",
        type    = 0,
        mass    = 11.3,
        hMin    = 100.0,
        hMax    = 12000.0,
        Cx      = 0.00025,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["BDU"],
    },
    {
        Name    = Mk_83,
    	name	= "Mk_83",
        type    = 0,
        mass    = 447.0,
        hMin    = 200.0,
        hMax    = 12000.0,
        Cx      = 0.00035,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_83"],
    },
    {
        Name    = Mk_84,
    	name	= "Mk_84",
        type    = 0,
        mass    = 894.0,
        hMin    = 300.0,
        hMax    = 12000.0,
        Cx      = 0.00056,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_84"],
    },
    {
        Name    = M_117,
    	name	= "M_117",
        type    = 0,
        mass    = 340.0,
        hMin    = 300.0,
        hMax    = 12000.0,
        Cx      = 0.001,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["M_117"],
    },
    {
        Name    = GBU_10,
    	name	= "GBU_10",
        type    = 4,
        mass    = 900.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.000793,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_10"],
    },
    {
        Name    = GBU_11,
		name	= "GBU_11",
        type    = 4,
        mass    = 900.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.000793,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_11"],
    },
    {
        Name    = GBU_12,
		name	= "GBU_12",
        type    = 4,
        mass    = 225.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.000569,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_12"],
    },
	{
        Name    = BDU_50LGB ,
		name	= "BDU_50LGB",
        type    = 4,
        mass    = 280.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.000569,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["BDU"],
    },
    {
        Name    = GBU_22,
		name	= "GBU_22",
        type    = 4,
        mass    = 225.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.000569,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_22"],
    },
    {
        Name    = GBU_16,
		name	= "GBU_16",
        type    = 4,
        mass    = 454.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.000640,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_16"],
    },
    {
        Name    = GBU_17,
		name	= "GBU_17",
        type    = 4,
        mass    = 500.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.000680,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_17"],
    },
    {
        Name    = GBU_24,
 		name	= "GBU_24",
        type    = 4,
        mass    = 900.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.00079,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_24"],
    },
    {
        Name    = GBU_15,
  		name	= "GBU_15",
        type    = 3,
        mass    = 1140.0,
        hMin    = 500.0,
        hMax    = 7000.0,
        Cx      = 0.0011,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_15"],
    },
    {
        Name    = GBU_27,
  		name	= "GBU_27",
        type    = 4,
        mass    = 984.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.0011,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_27"],
    },
    {
        Name    = GBU_28,
  		name	= "GBU_28",
        type    = 4,
        mass    = 2130.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.0021,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_28"],
    },
    {
        Name    = GBU_29,
  		name	= "GBU_29",
        type    = 6,
        mass    = 225.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.00057,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_29"],
    },
    {
        Name    = GBU_30,
  		name	= "GBU_30",
        type    = 6,
        mass    = 225.0,
        hMin    = 1000.0,
        hMax    = 40000.0,
        Cx      = 0.00057,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["GBU_30"],
    },
    {
        Name    = AGM_62,
 		name	= "AGM_62",
        type    = 3,
        mass    = 1088.0,
        hMin    = 75.0,
        hMax    = 12000.0,
        Cx      = 0.0014,
        VyHold  = -100.0,
        Ag      = -2.0,
        warhead = warheads["AGM_62"],
    },
    {
        Name    = ROCKEYE,
 		name	= "ROCKEYE",
        type    = 5,
        mass    = 222.0,
        hMin    = 90.0,
        hMax    = 5000.0,
        Cx      = 0.000413,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["ROCKEYE"],
    },
    {
        Name    = BL_755,
 		name	= "BL_755",
        type    = 5,
        mass    = 277.0,
        hMin    = 100.0,
        hMax    = 25000.0,
        Cx      = 0.0007,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["BL_755"],
    },
    {
        Name    = Durandal,
 		name	= "Durandal",
        type    = 1,
        mass    = 185.0,
        hMin    = 50.0,
        hMax    = 5000.0,
        Cx      = 0.0006,
        VyHold  = -50.0,
        Ag      = -5.0,
        warhead = warheads["Durandal"],
    },
    {
        Name    = SAB_100,
 		name	= "SAB_100",
        type    = 0,
        mass    = 100.0,
        hMin    = 400.0,
        hMax    = 7000.0,
        Cx      = 0.001,
        VyHold  = -50.0,
        Ag      = -1.23,
        warhead = warheads["SAB_100"],
    },
    {
        Name    = LUU_2B,
 		name	= "LUU_2B",
        type    = 2,
        mass    = 13.6,
        hMin    = 400.0,
        hMax    = 7000.0,
        Cx      = 0.0001,
        VyHold  = -10.0,
        Ag      = -5.0,
        warhead = warheads["LUU_2B"],
    },
    {
        Name    = LUU_2AB,
  		name	= "LUU_2AB",
        type    = 2,
        mass    = 13.6,
        hMin    = 400.0,
        hMax    = 7000.0,
        Cx      = 0.0001,
        VyHold  = -10.0,
        Ag      = -5.0,
        warhead = warheads["LUU_2AB"],
    },
    {
        Name    = LUU_2BB,
  		name	= "LUU_2BB",
        type    = 2,
        mass    = 13.6,
        hMin    = 400.0,
        hMax    = 7000.0,
        Cx      = 0.0001,
        VyHold  = -10.0,
        Ag      = -5.0,
        warhead = warheads["LUU_2BB"],
    },
    {
        Name    = LUU_19,
  		name	= "LUU_19",
        type    = 2,
        mass    = 13.6,
        hMin    = 400.0,
        hMax    = 7000.0,
        Cx      = 0.0001,
        VyHold  = -10.0,
        Ag      = -5.0,
        warhead = warheads["LUU_19"],
    },
    {
        Name    = RBK_250,
   		name	= "RBK_250",
        type    = 5,
        mass    = 275.0,
        explMass= 94.0, -- Used for AI targeting
        hMin    = 200.0,
        hMax    = 25000.0,
        Cx      = 0.001,
        VyHold  = -100.0,
        Ag      = -1.23,
    },
    {
        Name    = RBK_250S,
   		name	= "RBK_250S",
        type    = 5,
        mass    = 275.0,
        explMass= 94.0, -- Used for AI targeting
        hMin    = 200.0,
        hMax    = 25000.0,
        Cx      = 0.001,
        VyHold  = -100.0,
        Ag      = -1.23,
    },
    {
        Name    = RBK_500AO,
   		name	= "RBK_500AO",
        type    = 5,
        mass    = 500.0,
        explMass= 210.0, -- Used for AI targeting
        hMin    = 200.0,
        hMax    = 25000.0,
        Cx      = 0.001438,
        VyHold  = -100.0,
        Ag      = -1.23,
    },
    {
        Name    = RBK_500SOAB,
   		name	= "RBK_500SOAB",
        type    = 5,
        mass    = 504.0,
        explMass= 210.0, -- Used for AI targeting
        hMin    = 200.0,
        hMax    = 25000.0,
        Cx      = 0.001438,
        VyHold  = -100.0,
        Ag      = -1.23,
    },
    {
        Name    = RBK_500U,
   		name	= "RBK_500U",
        type    = 5,
        mass    = 427.0,
        explMass= 172.0, -- Used for AI targeting
        hMin    = 200.0,
        hMax    = 25000.0,
        Cx      = 0.001438,
        VyHold  = -100.0,
        Ag      = -1.23,
    },
    {
        Name    = AO_2_5RT,
   		name	= "AO_2_5RT",
        type    = 5,
        mass    = 2.8,
        explMass= 0.0, -- Used for AI targeting
        hMin    = 50.0,
        hMax    = 3000.0,
        Cx      = 0.00001,
        VyHold  = -100.0,
        Ag      = -1.23,
    },
    {
        Name    = PTAB_2_5KO,
   		name	= "PTAB_2_5KO",
        type    = 5,
        mass    = 2.8,
        explMass= 0.0, -- Used for AI targeting
        hMin    = 50.0,
        hMax    = 3000.0,
        Cx      = 0.00001,
        VyHold  = -100.0,
        Ag      = -1.23,
    },
	{
        Name    = GBU_31,
   		name	= "GBU_31",
        type    = 6,
        mass    = 894.0,
        hMin    = 300.0,
        hMax    = 15000.0,
        Cx      = 0.00264,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_84"],
			
		LaunchDistData =
		{
			22,		10,

					100,	150,	200,	250,	300,	350,	400,	450,	500,	550,		
			300,	0,		0,		1420,	1630,	2160,	13690,	16340,	17780,	18640,	20180,	
			400,	0,		1370,	1690,	2110,	2530,	6710,	6620,	17470,	18910,	20490,	
			500,	0,		1530,	2000,	2570,	2710,	7160,	7290,	17720,	19210,	20810,	
			600,	0,		1675,	2225,	2825,	2975,	6675,	17025,	17550,	19500,	21675,	
			700,	1275,	1825,	2450,	3125,	6525,	6575,	16350,	18450,	19775,	21450,	
			800,	1350,	1975,	2750,	3650,	9450,	15775,	16900,	18125,	20075,	21800,	
			900,	1450,	2100,	3000,	4100,	10200,	15900,	17700,	18350,	20350,	22100,	
			1000,	1500,	2250,	3200,	4550,	10850,	15100,	17100,	18650,	20700,	22450,	
			2000,	2200,	3500,	5200,	8150,	14200,	17700,	19950,	22150,	23700,	26350,	
			3000,	2950,	4600,	6900,	10900,	17200,	20600,	23150,	25050,	27750,	32100,	
			4000,	3600,	5900,	8600,	13900,	20800,	24200,	27100,	30200,	33900,	41100,	
			5000,	4600,	7100,	11100,	19000,	25300,	29200,	34200,	39000,	42800,	46700,	
			6000,	5250,	8250,	12000,	24750,	29250,	33750,	39000,	43250,	46750,	47000,	
			7000,	6000,	9500,	22750,	26000,	32500,	37500,	41750,	42000,	47000,	54000,	
			8000,	7000,	10750,	19250,	30250,	35250,	40250,	45500,	49500,	53000,	56500,	
			9000,	8000,	12750,	19750,	32500,	37750,	42750,	48000,	51500,	54750,	56750,	
			10000,	8750,	24750,	29250,	34500,	39750,	45250,	50000,	52000,	55000,	56750,	
			11000,	10000,	18500,	30500,	36000,	41500,	47500,	49500,	51000,	53500,	57000,	
			12000,	11500,	27500,	32500,	38500,	43000,	47500,	47500,	49500,	53000,	57000,	
			13000,	17500,	28500,	33000,	38000,	42500,	45000,	47000,	49500,	53000,	57500,	
			14000,	18000,	18500,	33500,	37500,	41000,	43500,	46000,	50500,	53000,	57500,	
			15000,	11000,	26500,	26500,	37000,	40500,	43000,	46000,	50000,	54000,	58000,	
		},

		MinLaunchDistData =
		{
			22,		10,

					100,	150,	200,	250,	300,	350,	400,	450,	500,	550,		
			300,	0,		0,		1320,	1560,	1950,	6500,	7000,	7000,	7000,	7040,	
			400,	0,		1310,	1590,	1850,	2060,	5710,	4990,	8260,	6100,	7110,	
			500,	0,		1460,	1790,	2170,	2420,	4910,	4840,	7990,	6230,	7110,	
			600,	0,		1600,	2000,	2425,	2825,	4400,	4840,	5475,	6200,	7200,	
			700,	1225,	1725,	2250,	2750,	4050,	4375,	4850,	5400,	6225,	7225,	
			800,	1300,	1825,	2450,	3000,	3875,	4400,	4850,	5350,	6300,	7275,	
			900,	1400,	1950,	2650,	3250,	3850,	4300,	4850,	5400,	6350,	7350,	
			1000,	1450,	2050,	2850,	3450,	3900,	4250,	4700,	5450,	6350,	7400,	
			2000,	2150,	2750,	3900,	4050,	4500,	4800,	5100,	5550,	6600,	7800,	
			3000,	2050,	2950,	3850,	4600,	5050,	5500,	5850,	6500,	7000,	8100,	
			4000,	2100,	3100,	4000,	4900,	5500,	6000,	6600,	7200,	7900,	8600,	
			5000,	2000,	3200,	4200,	5000,	5700,	6400,	7100,	7900,	8700,	9600,	
			6000,	2000,	3250,	4250,	5250,	6000,	6750,	7500,	8500,	9750,	10750,	
			7000,	1750,	3000,	4250,	5250,	6000,	6750,	8000,	9250,	10500,	11750,	
			8000,	1750,	3000,	4250,	5250,	6000,	7000,	8500,	10000,	11250,	12750,	
			9000,	1500,	3000,	4000,	5250,	6250,	7250,	9250,	10750,	12250,	13750,	
			10000,	1500,	2750,	4000,	5500,	6500,	8000,	10000,	11500,	13250,	14750,	
			11000,	1500,	3000,	4500,	6000,	7000,	9000,	11000,	12500,	14500,	16000,	
			12000,	1000,	3000,	4500,	6000,	7500,	9500,	11500,	13500,	15500,	17500,	
			13000,	1000,	3000,	5000,	6500,	8000,	10500,	12500,	14500,	16500,	19000,	
			14000,	500,	3000,	5000,	7000,	9000,	11000,	13000,	15500,	18000,	21000,	
			15000,	500,	3000,	5500,	7500,	9500,	11500,	14000,	17000,	20000,	23000,	
		},
		
		AspectDistData =
		{
			17,		8,

					100,	150,	200,	250,	300,	350,	400,	450,
			300,	0,		0,		36,		30,		20,		41,		42,		44,
			400,	0,		30,		23,		20,		20,		23,		20,		44,
			500,	44,		24,		24,		21,		31,		23,		21,		44,
			600,	0,		25,		25,		33,		20,		21,		44,		44,
			700,	35,		25,		32,		35,		21,		20,		31,		44,
			800,	39,		27,		34,		20,		27,		30,		44,		44,
			900,	23,		29,		35,		20,		32,		34,		44,		44,
			1000,	30,		32,		20,		20,		35,		44,		44,		44,
			2000,	24,		20,		20,		25,		44,		44,		44,		44,
			3000,	20,		20,		21,		32,		44,		44,		44,		44,
			4000,	20,		21,		26,		41,		44,		44,		44,		44,
			5000,	24,		25,		33,		44,		44,		44,		44,		44,
			6000,	30,		29,		35,		44,		44,		44,		44,		44,
			7000,	34,		34,		38,		44,		44,		44,		44,		44,
			8000,	38,		38,		44,		44,		44,		44,		44,		44,
			9000,	42,		44,		44,		44,		44,		44,		44,		44,
			10000,	44,		44,		44,		44,		44,		44,		44,		44,
		},
		
    },
	{
        Name    = GBU_38,
		name	= "GBU_38",
        type    = 6,
        mass    = 241.0,
        hMin    = 300.0,
        hMax    = 15000.0,
        Cx      = 0.00074,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_82"],
		
		LaunchDistData =
		{
			22,		10,

					100,	150,	200,	250,	300,	350,	400,	450,	500,	550,		
			300,	0,		0,		0,		0,		2050,	2170,	2560,	16530,	17620,	18900,	
			400,	0,		1340,	1680,	2170,	2460,	12980,	15300,	16650,	18000,	19170,	
			500,	0,		1510,	1980,	2490,	2680,	13620,	15510,	16720,	17330,	19330,	
			600,	0,		1700,	2250,	4350,	9200,	13875,	15625,	16900,	17525,	19300,	
			700,	0,		1875,	2525,	2900,	9800,	14125,	15750,	17275,	17775,	19550,	
			800,	0,		2025,	2725,	3675,	10250,	14275,	15975,	16725,	18475,	19825,	
			900,	0,		2150,	2900,	4100,	10650,	14500,	15600,	16900,	19050,	20450,	
			1000,	0,		2300,	3150,	4550,	11150,	14600,	16300,	17150,	18950,	20400,	
			2000,	0,		3450,	5050,	8450,	13700,	16350,	18800,	20200,	21650,	23250,	
			3000,	2950,	4650,	7700,	11400,	16500,	19200,	21100,	24200,	26250,	29300,	
			4000,	3900,	6200,	9800,	14600,	21200,	22600,	28000,	28000,	32000,	36900,	
			5000,	4800,	7500,	12700,	19400,	23800,	27400,	31800,	35700,	38600,	41600,	
			6000,	5750,	9000,	14250,	23750,	27750,	32000,	36250,	39500,	42500,	45500,	
			7000,	6500,	11000,	22500,	26750,	31000,	35500,	39750,	43000,	45750,	49000,	
			8000,	7750,	20500,	24750,	29250,	33750,	38250,	42750,	46000,	49000,	52250,	
			9000,	9000,	22750,	26750,	31250,	36000,	41000,	45250,	48500,	51500,	54750,	
			10000,	20250,	24250,	28500,	34500,	38250,	43250,	47750,	50500,	53250,	55500,	
			11000,	12000,	25500,	29500,	36000,	40000,	45000,	49500,	51000,	54000,	55500,	
			12000,	22500,	27000,	31500,	38000,	42000,	47500,	49000,	51000,	53500,	55500,	
			13000,	24000,	28000,	33500,	38000,	43500,	47000,	49500,	49500,	53000,	56000,	
			14000,	25000,	29000,	34500,	39000,	42000,	46000,	46500,	49000,	52000,	56000,	
			15000,	25000,	29000,	33000,	38000,	40500,	43000,	47000,	50000,	53500,	56000,	
		},

		MinLaunchDistData =
		{
			22,		10,

					100,	150,	200,	250,	300,	350,	400,	450,	500,	550,		
			300,	0,		0,		0,		0,		1630,	1920,	2340,	12310,	12580,	13740,	
			400,	0,		1280,	1560,	1800,	1970,	5800,	11340,	11960,	13710,	13940,	
			500,	0,		1440,	1800,	2090,	2300,	9360,	11590,	10840,	6760,	10070,	
			600,	0,		1575,	2025,	4125,	6375,	10025,	11175,	10950,	6775,	7900,	
			700,	0,		1725,	2225,	2700,	4725,	10225,	10500,	12175,	6925,	7925,	
			800,	0,		1850,	2425,	3625,	4700,	9800,	10750,	6075,	7000,	8050,	
			900,	0,		2000,	2650,	3750,	4650,	9600,	6300,	6050,	7050,	8010,	
			1000,	0,		2100,	2800,	3750,	4600,	9300,	6200,	6050,	7100,	8150,	
			2000,	0,		2750,	3400,	4100,	4550,	5000,	6100,	6250,	7350,	8450,	
			3000,	2250,	3250,	4050,	4850,	5400,	5750,	6200,	6700,	7300,	8650,	
			4000,	2400,	3600,	4700,	5400,	6100,	6500,	7100,	7600,	8200,	8900,	
			5000,	2300,	3800,	4900,	5900,	6600,	7200,	7700,	8400,	9000,	9800,	
			6000,	2250,	4000,	5250,	6250,	7000,	7750,	8500,	9250,	10000,	11000,	
			7000,	2000,	3750,	5250,	6500,	7250,	8250,	9000,	9750,	10750,	12000,	
			8000,	1750,	3500,	5250,	6500,	7500,	8500,	9500,	10500,	11750,	13000,	
			9000,	1750,	3500,	5250,	6750,	7750,	8750,	10000,	11250,	12500,	13750,	
			10000,	1500,	3250,	5000,	6500,	8000,	9250,	10500,	11750,	13000,	14250,	
			11000,	1000,	3500,	5000,	6500,	8000,	9500,	11000,	12500,	13500,	15500,	
			12000,	1000,	3000,	5000,	6500,	8000,	9500,	11500,	13000,	14500,	16500,	
			13000,	500,	3000,	5000,	6500,	8500,	10000,	11500,	13500,	15500,	17500,	
			14000,	500,	2500,	5000,	7000,	8500,	10500,	12000,	14000,	16500,	19000,	
			15000,	500,	2500,	5000,	7000,	9000,	11000,	13000,	15500,	18000,	20500,	
		},
		
		AspectDistData =
		{
			19,		10,

					100,	150,	200,	250,	300,	350,	400,	450,	500,	550,		
			300,	0,		0,		0,		0,		20,		20,		20,		39,		43,		42,		
			400,	0,		32,		24,		20,		20,		42,		38,		41,		40,		41,		
			500,	0,		26,		23,		20,		20,		37,		38,		44,		44,		44,		
			600,	0,		25,		30,		31,		20,		36,		40,		44,		44,		44,		
			700,	0,		26,		33,		32,		29,		36,		42,		43,		44,		44,		
			800,	0,		32,		36,		30,		31,		38,		42,		44,		44,		44,		
			900,	0,		35,		20,		20,		32,		38,		44,		44,		44,		44,		
			1000,	0,		37,		20,		20,		34,		41,		44,		44,		44,		44,		
			2000,	0,		20,		20,		28,		44,		44,		44,		44,		44,		44,		
			3000,	20,		20,		27,		40,		44,		44,		44,		44,		44,		44,		
			4000,	25,		26,		35,		44,		44,		44,		44,		44,		44,		44,		
			5000,	30,		32,		37,		44,		44,		44,		44,		44,		44,		44,		
			6000,	37,		38,		44,		44,		44,		44,		44,		44,		44,		44,		
			7000,	41,		44,		44,		44,		44,		44,		44,		44,		44,		44,		
			8000,	44,		43,		44,		44,		44,		44,		44,		44,		44,		44,		
			9000,	44,		44,		44,		44,		44,		44,		44,		44,		44,		44,		
			10000,	26,		44,		44,		44,		44,		44,		44,		44,		44,		44,		
			11000,	44,		35,		44,		44,		44,		44,		44,		44,		44,		44,		
			12000,	44,		44,		44,		44,		44,		44,		44,		44,		44,		44,		
		},
		
    },
	{
        Name    = MK_82AIR,
		name	= "MK_82AIR",
        type    = 0,
        mass    = 241.0,
        hMin    = 100.0,
        hMax    = 12000.0,
        Cx      = 0.00025,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_82"],
    },
	{
        Name    = MK_82SNAKEYE,
		name	= "MK_82SNAKEYE",
        type    = 0,
        mass    = 241.0,
        hMin    = 100.0,
        hMax    = 12000.0,
        Cx      = 0.00025,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["Mk_82"],
    },
    {
        Name    = CBU_87,
		name	= "CBU_87",
        type    = 5,
        mass    = 420.000000,
        hMin    = 90.0,
        hMax    = 5000.0,
        Cx      = 0.000413,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["CBU_87"],
    },
	{
        Name    = CBU_103,
		name	= "CBU_103",
        type    = 5,
        mass    = 420.000000,
        hMin    = 90.0,
        hMax    = 5000.0,
        Cx      = 0.000413,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["CBU_87"],
    },
	{
        Name    = CBU_97,
		name	= "CBU_97",
        type    = 4,
        mass    = 420.000000,
        hMin    = 90.0,
        hMax    = 5000.0,
        Cx      = 0.000413,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["CBU_97"],
    },
	{
        Name    = CBU_105,
		name	= "CBU_105",
        type    = 4,
        mass    = 420.000000,
        hMin    = 90.0,
        hMax    = 5000.0,
        Cx      = 0.000413,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["CBU_97"],
    },
	{
		Name    = AN_M64,
		name	= "AN_M64",
        type    = 0,
        mass    = 227.0,
        hMin    = 200.0,
        hMax    = 20000.0,
        Cx      = 0.0015,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["AN_M64"],
    },
	{
        Name    = GBU_31_V_3B,
		name	= "GBU_31_V_3B",
        type    = 6,
        mass    = 981.0,
        hMin    = 300.0,
        hMax    = 12000.0,
        Cx      = 0.00264,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["BLU_109"],
		
		LaunchDistData =
		{
			22,		10,

					100,	150,	200,	250,	300,	350,	400,	450,	500,	550,		
			300,	0,		0,		1420,	1630,	2160,	13690,	16340,	17780,	18640,	20180,	
			400,	0,		1370,	1690,	2110,	2530,	6710,	6620,	17470,	18910,	20490,	
			500,	0,		1530,	2000,	2570,	2710,	7160,	7290,	17720,	19210,	20810,	
			600,	0,		1675,	2225,	2825,	2975,	6675,	17025,	17550,	19500,	21675,	
			700,	1275,	1825,	2450,	3125,	6525,	6575,	16350,	18450,	19775,	21450,	
			800,	1350,	1975,	2750,	3650,	9450,	15775,	16900,	18125,	20075,	21800,	
			900,	1450,	2100,	3000,	4100,	10200,	15900,	17700,	18350,	20350,	22100,	
			1000,	1500,	2250,	3200,	4550,	10850,	15100,	17100,	18650,	20700,	22450,	
			2000,	2200,	3500,	5200,	8150,	14200,	17700,	19950,	22150,	23700,	26350,	
			3000,	2950,	4600,	6900,	10900,	17200,	20600,	23150,	25050,	27750,	32100,	
			4000,	3600,	5900,	8600,	13900,	20800,	24200,	27100,	30200,	33900,	41100,	
			5000,	4600,	7100,	11100,	19000,	25300,	29200,	34200,	39000,	42800,	46700,	
			6000,	5250,	8250,	12000,	24750,	29250,	33750,	39000,	43250,	46750,	47000,	
			7000,	6000,	9500,	22750,	26000,	32500,	37500,	41750,	42000,	47000,	54000,	
			8000,	7000,	10750,	19250,	30250,	35250,	40250,	45500,	49500,	53000,	56500,	
			9000,	8000,	12750,	19750,	32500,	37750,	42750,	48000,	51500,	54750,	56750,	
			10000,	8750,	24750,	29250,	34500,	39750,	45250,	50000,	52000,	55000,	56750,	
			11000,	10000,	18500,	30500,	36000,	41500,	47500,	49500,	51000,	53500,	57000,	
			12000,	11500,	27500,	32500,	38500,	43000,	47500,	47500,	49500,	53000,	57000,	
			13000,	17500,	28500,	33000,	38000,	42500,	45000,	47000,	49500,	53000,	57500,	
			14000,	18000,	18500,	33500,	37500,	41000,	43500,	46000,	50500,	53000,	57500,	
			15000,	11000,	26500,	26500,	37000,	40500,	43000,	46000,	50000,	54000,	58000,	
		},

		MinLaunchDistData =
		{
			22,		10,

					100,	150,	200,	250,	300,	350,	400,	450,	500,	550,		
			300,	0,		0,		1320,	1560,	1950,	6500,	7000,	7000,	7000,	7040,	
			400,	0,		1310,	1590,	1850,	2060,	5710,	4990,	8260,	6100,	7110,	
			500,	0,		1460,	1790,	2170,	2420,	4910,	4840,	7990,	6230,	7110,	
			600,	0,		1600,	2000,	2425,	2825,	4400,	4840,	5475,	6200,	7200,	
			700,	1225,	1725,	2250,	2750,	4050,	4375,	4850,	5400,	6225,	7225,	
			800,	1300,	1825,	2450,	3000,	3875,	4400,	4850,	5350,	6300,	7275,	
			900,	1400,	1950,	2650,	3250,	3850,	4300,	4850,	5400,	6350,	7350,	
			1000,	1450,	2050,	2850,	3450,	3900,	4250,	4700,	5450,	6350,	7400,	
			2000,	2150,	2750,	3900,	4050,	4500,	4800,	5100,	5550,	6600,	7800,	
			3000,	2050,	2950,	3850,	4600,	5050,	5500,	5850,	6500,	7000,	8100,	
			4000,	2100,	3100,	4000,	4900,	5500,	6000,	6600,	7200,	7900,	8600,	
			5000,	2000,	3200,	4200,	5000,	5700,	6400,	7100,	7900,	8700,	9600,	
			6000,	2000,	3250,	4250,	5250,	6000,	6750,	7500,	8500,	9750,	10750,	
			7000,	1750,	3000,	4250,	5250,	6000,	6750,	8000,	9250,	10500,	11750,	
			8000,	1750,	3000,	4250,	5250,	6000,	7000,	8500,	10000,	11250,	12750,	
			9000,	1500,	3000,	4000,	5250,	6250,	7250,	9250,	10750,	12250,	13750,	
			10000,	1500,	2750,	4000,	5500,	6500,	8000,	10000,	11500,	13250,	14750,	
			11000,	1500,	3000,	4500,	6000,	7000,	9000,	11000,	12500,	14500,	16000,	
			12000,	1000,	3000,	4500,	6000,	7500,	9500,	11500,	13500,	15500,	17500,	
			13000,	1000,	3000,	5000,	6500,	8000,	10500,	12500,	14500,	16500,	19000,	
			14000,	500,	3000,	5000,	7000,	9000,	11000,	13000,	15500,	18000,	21000,	
			15000,	500,	3000,	5500,	7500,	9500,	11500,	14000,	17000,	20000,	23000,	
		},
		
		AspectDistData =
		{
			17,		8,

					100,	150,	200,	250,	300,	350,	400,	450,
			300,	0,		0,		36,		30,		20,		41,		42,		44,
			400,	0,		30,		23,		20,		20,		23,		20,		44,
			500,	44,		24,		24,		21,		31,		23,		21,		44,
			600,	0,		25,		25,		33,		20,		21,		44,		44,
			700,	35,		25,		32,		35,		21,		20,		31,		44,
			800,	39,		27,		34,		20,		27,		30,		44,		44,
			900,	23,		29,		35,		20,		32,		34,		44,		44,
			1000,	30,		32,		20,		20,		35,		44,		44,		44,
			2000,	24,		20,		20,		25,		44,		44,		44,		44,
			3000,	20,		20,		21,		32,		44,		44,		44,		44,
			4000,	20,		21,		26,		41,		44,		44,		44,		44,
			5000,	24,		25,		33,		44,		44,		44,		44,		44,
			6000,	30,		29,		35,		44,		44,		44,		44,		44,
			7000,	34,		34,		38,		44,		44,		44,		44,		44,
			8000,	38,		38,		44,		44,		44,		44,		44,		44,
			9000,	42,		44,		44,		44,		44,		44,		44,		44,
			10000,	44,		44,		44,		44,		44,		44,		44,		44,
		},
		
    },
	{
        Name    = CBU_52B,
 		name	= "CBU_52B",
        type    = 5,
        mass    = 136.0,
        hMin    = 90.0,
        hMax    = 5000.0,
        Cx      = 0.000413,
        VyHold  = -100.0,
        Ag      = -1.23,
        warhead = warheads["BLU_61"],
    },
}

local massToCaliber = 0.8 --kg -> mm
for _, res in pairs(bombs) do
	if res.warhead ~= nil then
		res.warhead.caliber = res.warhead.caliber or res.mass * massToCaliber
	end

	if not res.ws_type then 
		res.ws_type = wstype_bombs[res.Name]
	end
	if res.ws_type then 
		if  res.ws_type[4] == nil then
			res.ws_type[4] = res.Name
		end
	end
	registerResourceName(res,CAT_BOMBS)
end