dofile(LockOn_Options.common_script_path.."Fonts/symbols_locale.lua")
dofile(LockOn_Options.common_script_path.."Fonts/fonts_cmn.lua")

fontdescription = {}

dofile(LockOn_Options.common_script_path.."Fonts/font_ALQ_213.lua")
fontdescription["font_CMS"] = fontdescription_ALQ_213
dofile(LockOn_Options.common_script_path.."Fonts/font_general.lua")

local IndicationTexturesPath = LockOn_Options.script_path.."Resources/IndicationTextures/"

fontdescription["font_general"] = {
	texture    = IndicationTexturesPath.."font_general.tga",
	size      = {7, 7},
	resolution = {1024, 1024},
	default    = {font_general_xsize, font_general_ysize},
	chars    = generalSetEN
}

TID_PIXELS_X =  132
TID_PIXELS_Y =  132
fontdescription["font_TID"] = {
	texture     = IndicationTexturesPath.."tid_font.dds",
	size        = {7, 7},
	resolution  = {1024, 1024},
	default     = {TID_PIXELS_X, TID_PIXELS_Y},
	chars	    = {
		 [1]   = {42, TID_PIXELS_X, TID_PIXELS_Y}, -- * (tick/checkmark)
		 [2]   = {32, TID_PIXELS_X, TID_PIXELS_Y}, -- [space]
		 [3]   = {43, 92, TID_PIXELS_Y}, -- +
		 [4]   = {45, 92, TID_PIXELS_Y}, -- -
		 [5]   = {46, 32          , TID_PIXELS_Y}, -- .
		 [6]   = {47, TID_PIXELS_X, TID_PIXELS_Y}, -- reserved
		 [7]   = {48, 88, TID_PIXELS_Y}, -- 0
		 [8]   = {49, 88, TID_PIXELS_Y}, -- 1
		 [9]   = {50, 88, TID_PIXELS_Y}, -- 2
		 [10]  = {51, 88, TID_PIXELS_Y}, -- 3
		 [11]  = {52, 88, TID_PIXELS_Y}, -- 4
		 [12]  = {53, 88, TID_PIXELS_Y}, -- 5
		 [13]  = {54, 88, TID_PIXELS_Y}, -- 6
		 [14]  = {55, 88, TID_PIXELS_Y}, -- 7
		 [15]  = {56, 88, TID_PIXELS_Y}, -- 8
		 [16]  = {57, 88, TID_PIXELS_Y}, -- 9
		 [17]  = {58, TID_PIXELS_X, TID_PIXELS_Y}, -- : (cross)
		 [18]  = {65, TID_PIXELS_X, TID_PIXELS_Y}, -- A
		 [19]  = {66, TID_PIXELS_X, TID_PIXELS_Y}, -- B
		 [20]  = {67, TID_PIXELS_X, TID_PIXELS_Y}, -- C
		 [21]  = {68, TID_PIXELS_X, TID_PIXELS_Y}, -- D
		 [22]  = {69, TID_PIXELS_X, TID_PIXELS_Y}, -- E
		 [23]  = {70, TID_PIXELS_X, TID_PIXELS_Y}, -- F
		 [24]  = {71, TID_PIXELS_X, TID_PIXELS_Y}, -- G
		 [25]  = {72, TID_PIXELS_X, TID_PIXELS_Y}, -- H
		 [26]  = {73, TID_PIXELS_X, TID_PIXELS_Y}, -- I
		 [27]  = {74, TID_PIXELS_X, TID_PIXELS_Y}, -- J
		 [28]  = {75, TID_PIXELS_X, TID_PIXELS_Y}, -- K
		 [29]  = {76, TID_PIXELS_X, TID_PIXELS_Y}, -- L
		 [30]  = {77, TID_PIXELS_X, TID_PIXELS_Y}, -- M
		 [31]  = {78, TID_PIXELS_X, TID_PIXELS_Y}, -- N
		 [32]  = {79, TID_PIXELS_X, TID_PIXELS_Y}, -- O
		 [33]  = {80, TID_PIXELS_X, TID_PIXELS_Y}, -- P
		 [34]  = {81, TID_PIXELS_X, TID_PIXELS_Y}, -- Q
		 [35]  = {82, TID_PIXELS_X, TID_PIXELS_Y}, -- R
		 [36]  = {83, TID_PIXELS_X, TID_PIXELS_Y}, -- S
		 [37]  = {84, TID_PIXELS_X, TID_PIXELS_Y}, -- T
		 [38]  = {85, TID_PIXELS_X, TID_PIXELS_Y}, -- U
		 [39]  = {86, TID_PIXELS_X, TID_PIXELS_Y}, -- V
		 [40]  = {87, TID_PIXELS_X, TID_PIXELS_Y}, -- W
		 [41]  = {88, TID_PIXELS_X, TID_PIXELS_Y}, -- X
		 [42]  = {89, TID_PIXELS_X, TID_PIXELS_Y}, -- Y
		 [43]  = {90, TID_PIXELS_X, TID_PIXELS_Y}, -- Z
		 [44]  = {40, TID_PIXELS_X, TID_PIXELS_Y}, -- (
		 [45]  = {41, TID_PIXELS_X, TID_PIXELS_Y}, -- )
		 [46]  = {60, TID_PIXELS_X, TID_PIXELS_Y}, -- <
		 [47]  = {62, TID_PIXELS_X, TID_PIXELS_Y}, -- >
		 [48]  = {64, 75, TID_PIXELS_Y}, -- @ (degree symbol)
		 [49]  = {39, 32, TID_PIXELS_Y}, -- ' (apostrophe/minute)
         }
}

LANTIRN_PIXELS_X =  6
LANTIRN_PIXELS_Y =  9
fontdescription["font_LANTIRN"] = {
	texture     = IndicationTexturesPath.."lantirn_font.dds",
	size        = {1, 47},
	resolution  = {282, 9},
	default     = {6, 9},
	chars	    = {
		[1]   = {32, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- space
		[2]   = {48, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 0
		[3]   = {49, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 1
		[4]   = {50, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 2
		[5]   = {51, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 3
		[6]   = {52, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 4
		[7]   = {53, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 5
		[8]   = {54, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 6
		[9]   = {55, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 7
		[10]  = {56, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 8
		[11]  = {57, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- 9
		[12]  = {58, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- :
		[13]  = {46, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- .
		[14]  = {45, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- -
		[15]  = {43, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- +
		[16]  = {42, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- *
		[17]  = {47, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- /
		[18]  = {65, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- A
		[19]  = {66, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- B
		[20]  = {67, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- C
		[21]  = {68, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- D
		[22]  = {69, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- E
		[23]  = {70, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- F
		[24]  = {71, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- G
		[25]  = {72, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- H
		[26]  = {73, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- I
		[27]  = {74, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- J
		[28]  = {75, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- K
		[29]  = {76, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- L
		[30]  = {77, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- M
		[31]  = {78, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- N
		[32]  = {79, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- O
		[33]  = {80, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- P
		[34]  = {81, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- Q
		[35]  = {82, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- R
		[36]  = {83, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- S
		[37]  = {84, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- T
		[38]  = {85, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- U
		[39]  = {86, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- V
		[40]  = {87, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- W
		[41]  = {88, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- X
		[42]  = {89, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- Y
		[43]  = {90, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- Z
		[44]  = {102, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- f
		[45]  = {116, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- t
		[46]  = {40, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- (
		[47]  = {41, LANTIRN_PIXELS_X, LANTIRN_PIXELS_Y}, -- )
        }
}


fontdescription["font_ROSE"] = {
	texture     = IndicationTexturesPath.."rose_font.dds",
	size        = {7, 7},
	resolution  = {1024, 1024},
	default     = {TID_PIXELS_X, TID_PIXELS_Y},
	chars	    = {
		 [1]   = {42, TID_PIXELS_X, TID_PIXELS_Y}, -- * (tick/checkmark)
		 [2]   = {32, TID_PIXELS_X, TID_PIXELS_Y}, -- [space]
		 [3]   = {43, 92, TID_PIXELS_Y}, -- +
		 [4]   = {45, 92, TID_PIXELS_Y}, -- -
		 [5]   = {46, 32          , TID_PIXELS_Y}, -- .
		 [6]   = {47, TID_PIXELS_X, TID_PIXELS_Y}, -- reserved
		 [7]   = {48, 88, TID_PIXELS_Y}, -- 0
		 [8]   = {49, 88, TID_PIXELS_Y}, -- 1
		 [9]   = {50, 88, TID_PIXELS_Y}, -- 2
		 [10]  = {51, 88, TID_PIXELS_Y}, -- 3
		 [11]  = {52, 88, TID_PIXELS_Y}, -- 4
		 [12]  = {53, 88, TID_PIXELS_Y}, -- 5
		 [13]  = {54, 88, TID_PIXELS_Y}, -- 6
		 [14]  = {55, 88, TID_PIXELS_Y}, -- 7
		 [15]  = {56, 88, TID_PIXELS_Y}, -- 8
		 [16]  = {57, 88, TID_PIXELS_Y}, -- 9
		 [17]  = {58, TID_PIXELS_X, TID_PIXELS_Y}, -- : (cross)
		 [18]  = {65, TID_PIXELS_X, TID_PIXELS_Y}, -- A
		 [19]  = {66, TID_PIXELS_X, TID_PIXELS_Y}, -- B
		 [20]  = {67, TID_PIXELS_X, TID_PIXELS_Y}, -- C
		 [21]  = {68, TID_PIXELS_X, TID_PIXELS_Y}, -- D
		 [22]  = {69, TID_PIXELS_X, TID_PIXELS_Y}, -- E
		 [23]  = {70, TID_PIXELS_X, TID_PIXELS_Y}, -- F
		 [24]  = {71, TID_PIXELS_X, TID_PIXELS_Y}, -- G
		 [25]  = {72, TID_PIXELS_X, TID_PIXELS_Y}, -- H
		 [26]  = {73, TID_PIXELS_X, TID_PIXELS_Y}, -- I
		 [27]  = {74, 92, TID_PIXELS_Y}, -- J
		 [28]  = {75, TID_PIXELS_X, TID_PIXELS_Y}, -- K
		 [29]  = {76, TID_PIXELS_X, TID_PIXELS_Y}, -- L
		 [30]  = {77, TID_PIXELS_X, TID_PIXELS_Y}, -- M
		 [31]  = {78, TID_PIXELS_X, TID_PIXELS_Y}, -- N
		 [32]  = {79, TID_PIXELS_X, TID_PIXELS_Y}, -- O
		 [33]  = {80, TID_PIXELS_X, TID_PIXELS_Y}, -- P
		 [34]  = {81, TID_PIXELS_X, TID_PIXELS_Y}, -- Q
		 [35]  = {82, TID_PIXELS_X, TID_PIXELS_Y}, -- R
		 [36]  = {83, TID_PIXELS_X, TID_PIXELS_Y}, -- S
		 [37]  = {84, TID_PIXELS_X, TID_PIXELS_Y}, -- T
		 [38]  = {85, TID_PIXELS_X, TID_PIXELS_Y}, -- U
		 [39]  = {86, TID_PIXELS_X, TID_PIXELS_Y}, -- V
		 [40]  = {87, TID_PIXELS_X, TID_PIXELS_Y}, -- W
		 [41]  = {88, TID_PIXELS_X, TID_PIXELS_Y}, -- X
		 [42]  = {89, TID_PIXELS_X, TID_PIXELS_Y}, -- Y
		 [43]  = {90, TID_PIXELS_X, TID_PIXELS_Y}, -- Z
		 [44]  = {40, TID_PIXELS_X, TID_PIXELS_Y}, -- (
		 [45]  = {41, TID_PIXELS_X, TID_PIXELS_Y}, -- )
		 [46]  = {60, TID_PIXELS_X, TID_PIXELS_Y}, -- <
		 [47]  = {62, TID_PIXELS_X, TID_PIXELS_Y}, -- >
         }
}

RWR_PIXELS_X =  102
RWR_PIXELS_Y =  148
fontdescription["font_RWR"] = {
	texture     = IndicationTexturesPath.."rwr_font.dds",
	size        = {7, 7},
	resolution  = {1024, 1024},
	default     = {RWR_PIXELS_X, RWR_PIXELS_Y},
	chars	    = {		 
		 [1]   = {32, RWR_PIXELS_X, RWR_PIXELS_Y}, -- [space]		 
		 [2]   = {48, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 0
		 [3]   = {49, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 1
		 [4]   = {50, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 2
		 [5]   = {51, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 3
		 [6]   = {52, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 4
		 [7]   = {53, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 5
		 [8]   = {54, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 6
		 [9]   = {55, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 7
		 [10]  = {56, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 8
		 [11]  = {57, RWR_PIXELS_X, RWR_PIXELS_Y}, -- 9		 
		 [12]  = {65, RWR_PIXELS_X, RWR_PIXELS_Y}, -- A
		 [13]  = {66, RWR_PIXELS_X, RWR_PIXELS_Y}, -- B
		 [14]  = {67, RWR_PIXELS_X, RWR_PIXELS_Y}, -- C
		 [15]  = {68, RWR_PIXELS_X, RWR_PIXELS_Y}, -- D
		 [16]  = {69, RWR_PIXELS_X, RWR_PIXELS_Y}, -- E
		 [17]  = {70, RWR_PIXELS_X, RWR_PIXELS_Y}, -- F
		 [18]  = {71, RWR_PIXELS_X, RWR_PIXELS_Y}, -- G
		 [19]  = {72, RWR_PIXELS_X, RWR_PIXELS_Y}, -- H
		 [20]  = {73, RWR_PIXELS_X, RWR_PIXELS_Y}, -- I
		 [21]  = {74, RWR_PIXELS_X, RWR_PIXELS_Y}, -- J
		 [22]  = {75, RWR_PIXELS_X, RWR_PIXELS_Y}, -- K
		 [23]  = {76, RWR_PIXELS_X, RWR_PIXELS_Y}, -- L
		 [24]  = {77, RWR_PIXELS_X, RWR_PIXELS_Y}, -- M
		 [25]  = {78, RWR_PIXELS_X, RWR_PIXELS_Y}, -- N
		 [26]  = {79, RWR_PIXELS_X, RWR_PIXELS_Y}, -- O
		 [27]  = {80, RWR_PIXELS_X, RWR_PIXELS_Y}, -- P
		 [28]  = {81, RWR_PIXELS_X, RWR_PIXELS_Y}, -- Q
		 [29]  = {82, RWR_PIXELS_X, RWR_PIXELS_Y}, -- R
		 [30]  = {83, RWR_PIXELS_X, RWR_PIXELS_Y}, -- S
		 [31]  = {84, RWR_PIXELS_X, RWR_PIXELS_Y}, -- T
		 [32]  = {85, RWR_PIXELS_X, RWR_PIXELS_Y}, -- U
		 [33]  = {86, RWR_PIXELS_X, RWR_PIXELS_Y}, -- V
		 [34]  = {87, RWR_PIXELS_X, RWR_PIXELS_Y}, -- W
		 [35]  = {88, RWR_PIXELS_X, RWR_PIXELS_Y}, -- X
		 [36]  = {89, RWR_PIXELS_X, RWR_PIXELS_Y}, -- Y
		 [37]  = {90, RWR_PIXELS_X, RWR_PIXELS_Y}, -- Z
		 [38]  = {47, RWR_PIXELS_X, RWR_PIXELS_Y}, -- /
		 [39]  = {91, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [40]  = {92, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [41]  = {93, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [42]  = {94, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [43]  = {95, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [44]  = {58, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [45]  = {46, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [46]  = {98, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [47]  = {99, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [48]  = {100, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
		 [49]  = {101, RWR_PIXELS_X, RWR_PIXELS_Y}, -- reserved
         }
}

JESTER_UI_PIXELS_X =  46
JESTER_UI_PIXELS_Y =  103
fontdescription["font_JesterUI"] = {
	texture     = IndicationTexturesPath.."JesterUI_font.dds",
	size        = {8, 16},
	resolution  = {1024, 1024},
	default     = {JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y},
	chars	    = {		 
		[1]   = {32, 25, JESTER_UI_PIXELS_Y}, -- [space]		 
		[2]   = {33, 20, JESTER_UI_PIXELS_Y}, -- !
		[3]   = {34, 34, JESTER_UI_PIXELS_Y}, -- "
		[4]   = {35, 56, JESTER_UI_PIXELS_Y}, -- #
		[5]   = {36, 45, JESTER_UI_PIXELS_Y}, -- $
		[6]   = {37, 66, JESTER_UI_PIXELS_Y}, -- %
		[7]   = {38, 50, JESTER_UI_PIXELS_Y}, -- &
		[8]   = {39, 18, JESTER_UI_PIXELS_Y}, -- '
		[9]   = {40, 32, JESTER_UI_PIXELS_Y}, -- (
		[10]  = {41, 30, JESTER_UI_PIXELS_Y}, -- )
		[11]  = {42, 46, JESTER_UI_PIXELS_Y}, -- *		 
		[12]  = {43, 47, JESTER_UI_PIXELS_Y}, -- +
		[13]  = {44, 19, JESTER_UI_PIXELS_Y}, -- ,
		[14]  = {45, 31, JESTER_UI_PIXELS_Y}, -- -
		[15]  = {46, 18, JESTER_UI_PIXELS_Y}, -- .
		[16]  = {47, 46, JESTER_UI_PIXELS_Y}, -- /
		[17]  = {48, 46, JESTER_UI_PIXELS_Y}, -- 0
		[18]  = {49, 22, JESTER_UI_PIXELS_Y}, -- 1
		[19]  = {50, 44, JESTER_UI_PIXELS_Y}, -- 2
		[20]  = {51, 45, JESTER_UI_PIXELS_Y}, -- 3
		[21]  = {52, 47, JESTER_UI_PIXELS_Y}, -- 4
		[22]  = {53, 45, JESTER_UI_PIXELS_Y}, -- 5
		[23]  = {54, 45, JESTER_UI_PIXELS_Y}, -- 6
		[24]  = {55, 44, JESTER_UI_PIXELS_Y}, -- 7
		[25]  = {56, 46, JESTER_UI_PIXELS_Y}, -- 8
		[26]  = {57, 45, JESTER_UI_PIXELS_Y}, -- 9
		[27]  = {58, 18, JESTER_UI_PIXELS_Y}, -- :
		[28]  = {59, 19, JESTER_UI_PIXELS_Y}, -- ;
		[29]  = {60, 36, JESTER_UI_PIXELS_Y}, -- <
		[30]  = {61, 46, JESTER_UI_PIXELS_Y}, -- =
		[31]  = {62, 37, JESTER_UI_PIXELS_Y}, -- >
		[32]  = {63, 43, JESTER_UI_PIXELS_Y}, -- ?
		[33]  = {64, 57, JESTER_UI_PIXELS_Y}, -- @
		[34]  = {65, 47, JESTER_UI_PIXELS_Y}, -- A
		[35]  = {66, 46, JESTER_UI_PIXELS_Y}, -- B
		[36]  = {67, 46, JESTER_UI_PIXELS_Y}, -- C
		[37]  = {68, 46, JESTER_UI_PIXELS_Y}, -- D
		[38]  = {69, 40, JESTER_UI_PIXELS_Y}, -- E
		[39]  = {70, 40, JESTER_UI_PIXELS_Y}, -- F
		[40]  = {71, 46, JESTER_UI_PIXELS_Y}, -- G
		[41]  = {72, 47, JESTER_UI_PIXELS_Y}, -- H
		[42]  = {73, 20, JESTER_UI_PIXELS_Y}, -- I
		[43]  = {74, 43, JESTER_UI_PIXELS_Y}, -- J
		[44]  = {75, 47, JESTER_UI_PIXELS_Y}, -- K
		[45]  = {76, 38, JESTER_UI_PIXELS_Y}, -- L
		[46]  = {77, 54, JESTER_UI_PIXELS_Y}, -- M
		[47]  = {78, 47, JESTER_UI_PIXELS_Y}, -- N
		[48]  = {79, 47, JESTER_UI_PIXELS_Y}, -- O
		[49]  = {80, 45, JESTER_UI_PIXELS_Y}, -- P
		[50]  = {81, 52, JESTER_UI_PIXELS_Y}, -- Q
		[51]  = {82, 47, JESTER_UI_PIXELS_Y}, -- R
		[52]  = {83, 45, JESTER_UI_PIXELS_Y}, -- S
		[53]  = {84, 41, JESTER_UI_PIXELS_Y}, -- T
		[54]  = {85, 46, JESTER_UI_PIXELS_Y}, -- U
		[55]  = {86, 46, JESTER_UI_PIXELS_Y}, -- V
		[56]  = {87, 64, JESTER_UI_PIXELS_Y}, -- W
		[57]  = {88, 46, JESTER_UI_PIXELS_Y}, -- X
		[58]  = {89, 47, JESTER_UI_PIXELS_Y}, -- Y
		[59]  = {90, 41, JESTER_UI_PIXELS_Y}, -- Z
		[60]  = {91, 30, JESTER_UI_PIXELS_Y}, -- [
		[61]  = {92, 46, JESTER_UI_PIXELS_Y}, -- \
		[62]  = {93, 29, JESTER_UI_PIXELS_Y}, -- ]
		[63]  = {94, 42, JESTER_UI_PIXELS_Y}, -- ^
		[64]  = {95, 45, JESTER_UI_PIXELS_Y}, -- _
		[65]  = {96, 37, JESTER_UI_PIXELS_Y}, -- `
		[66]  = {97, 39, JESTER_UI_PIXELS_Y}, -- a
		[67]  = {98, 41, JESTER_UI_PIXELS_Y}, -- b
		[68]  = {99, 40, JESTER_UI_PIXELS_Y}, -- c
		[69]  = {100, 40, JESTER_UI_PIXELS_Y}, -- d
		[70]  = {101, 40, JESTER_UI_PIXELS_Y}, -- e
		[71]  = {102, 29, JESTER_UI_PIXELS_Y}, -- f
		[72]  = {103, 40, JESTER_UI_PIXELS_Y}, -- g
		[73]  = {104, 41, JESTER_UI_PIXELS_Y}, -- h
		[74]  = {105, 19, JESTER_UI_PIXELS_Y}, -- i
		[75]  = {106, 23, JESTER_UI_PIXELS_Y}, -- j
		[76]  = {107, 40, JESTER_UI_PIXELS_Y}, -- k
		[77]  = {108, 19, JESTER_UI_PIXELS_Y}, -- l
		[78]  = {109, 62, JESTER_UI_PIXELS_Y}, -- m
		[79]  = {110, 41, JESTER_UI_PIXELS_Y}, -- n
		[80]  = {111, 40, JESTER_UI_PIXELS_Y}, -- o
		[81]  = {112, 41, JESTER_UI_PIXELS_Y}, -- p
		[82]  = {113, 40, JESTER_UI_PIXELS_Y}, -- q
		[83]  = {114, 39, JESTER_UI_PIXELS_Y}, -- r
		[84]  = {115, 39, JESTER_UI_PIXELS_Y}, -- s
		[85]  = {116, 29, JESTER_UI_PIXELS_Y}, -- t
		[86]  = {117, 40, JESTER_UI_PIXELS_Y}, -- u
		[87]  = {118, 41, JESTER_UI_PIXELS_Y}, -- v
		[88]  = {119, 56, JESTER_UI_PIXELS_Y}, -- w
		[89]  = {120, 41, JESTER_UI_PIXELS_Y}, -- x
		[90]  = {121, 41, JESTER_UI_PIXELS_Y}, -- y
		[91]  = {122, 36, JESTER_UI_PIXELS_Y}, -- z
		[92]  = {123, 37, JESTER_UI_PIXELS_Y}, -- {
		[93]  = {124, 20, JESTER_UI_PIXELS_Y}, -- |
		[94]  = {125, 38, JESTER_UI_PIXELS_Y}, -- }
		[95]  = {126, 48, JESTER_UI_PIXELS_Y}, -- ~
		[96]  = {31, 34, JESTER_UI_PIXELS_Y}, -- °
		[97]  = {24, 45, JESTER_UI_PIXELS_Y}, -- entry sign (inversed _)
		[98]  = {129, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[99]  = {130, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[100]  = {131, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[101]  = {132, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[102]  = {133, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[103]  = {134, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[104]  = {135, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[105]  = {136, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[106]  = {137, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[107]  = {138, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[108]  = {139, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[109]  = {140, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[110]  = {141, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[111]  = {142, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[112]  = {143, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[113]  = {144, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[114]  = {145, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[115]  = {146, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[116]  = {147, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[117]  = {148, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[118]  = {149, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[119]  = {150, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[120]  = {151, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[121]  = {152, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[122]  = {153, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[123]  = {154, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[124]  = {155, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[125]  = {156, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[126]  = {157, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[127]  = {158, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
		[128]  = {159, JESTER_UI_PIXELS_X, JESTER_UI_PIXELS_Y}, -- reserved
        }
}

KNEEBOARD_FONT_X =  64
KNEEBOARD_FONT_SMALL_X =  60
KNEEBOARD_FONT_Y =  116
fontdescription["font_kneeboard"] = {
	texture     = IndicationTexturesPath.."kneeboard_font.dds",
	size        = {8, 16},
	resolution  = {1024, 1024},
	default     = {KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y},
	chars	    = {		 
		[1]   = {32, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- [space]		 
		[2]   = {33, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- !
		[3]   = {34, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- "
		[4]   = {35, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- #
		[5]   = {36, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- $
		[6]   = {37, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- %
		[7]   = {38, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- &
		[8]   = {39, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- '
		[9]   = {40, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- (
		[10]  = {41, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- )
		[11]  = {42, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- *		 
		[12]  = {43, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- +
		[13]  = {44, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- ,
		[14]  = {45, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- -
		[15]  = {46, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- .
		[16]  = {47, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- /
		[17]  = {48, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 0
		[18]  = {49, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 1
		[19]  = {50, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 2
		[20]  = {51, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 3
		[21]  = {52, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 4
		[22]  = {53, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 5
		[23]  = {54, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 6
		[24]  = {55, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 7
		[25]  = {56, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 8
		[26]  = {57, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- 9
		[27]  = {58, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- :
		[28]  = {59, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- ;
		[29]  = {60, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- <
		[30]  = {61, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- =
		[31]  = {62, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- >
		[32]  = {63, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- ?
		[33]  = {64, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- @
		[34]  = {65, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- A
		[35]  = {66, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- B
		[36]  = {67, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- C
		[37]  = {68, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- D
		[38]  = {69, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- E
		[39]  = {70, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- F
		[40]  = {71, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- G
		[41]  = {72, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- H
		[42]  = {73, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- I
		[43]  = {74, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- J
		[44]  = {75, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- K
		[45]  = {76, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- L
		[46]  = {77, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- M
		[47]  = {78, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- N
		[48]  = {79, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- O
		[49]  = {80, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- P
		[50]  = {81, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- Q
		[51]  = {82, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- R
		[52]  = {83, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- S
		[53]  = {84, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- T
		[54]  = {85, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- U
		[55]  = {86, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- V
		[56]  = {87, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- W
		[57]  = {88, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- X
		[58]  = {89, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- Y
		[59]  = {90, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- Z
		[60]  = {91, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- [
		[61]  = {92, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- \
		[62]  = {93, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- ]
		[63]  = {94, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- ^
		[64]  = {95, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- _
		[65]  = {96, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- `
		[66]  = {97, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- a
		[67]  = {98, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- b
		[68]  = {99, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- c
		[69]  = {100, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- d
		[70]  = {101, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- e
		[71]  = {102, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- f
		[72]  = {103, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- g
		[73]  = {104, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- h
		[74]  = {105, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- i
		[75]  = {106, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- j
		[76]  = {107, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- k
		[77]  = {108, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- l
		[78]  = {109, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- m
		[79]  = {110, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- n
		[80]  = {111, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- o
		[81]  = {112, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- p
		[82]  = {113, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- q
		[83]  = {114, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- r
		[84]  = {115, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- s
		[85]  = {116, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- t
		[86]  = {117, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- u
		[87]  = {118, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- v
		[88]  = {119, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- w
		[89]  = {120, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- x
		[90]  = {121, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- y
		[91]  = {122, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- z
		[92]  = {123, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- {
		[93]  = {124, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- |
		[94]  = {125, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- }
		[95]  = {126, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- ~
		[96]  = {176, KNEEBOARD_FONT_SMALL_X, KNEEBOARD_FONT_Y}, -- °, 176
		[97]  = {31, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- °, 0-127 range backup
		[98]  = {129, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[99]  = {130, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[100]  = {131, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[101]  = {132, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[102]  = {133, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[103]  = {134, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[104]  = {135, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[105]  = {136, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[106]  = {137, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[107]  = {138, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[108]  = {139, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[109]  = {140, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[110]  = {141, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[111]  = {142, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[112]  = {143, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[113]  = {144, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[114]  = {145, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[115]  = {146, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[116]  = {147, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[117]  = {148, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[118]  = {149, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[119]  = {150, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[120]  = {151, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[121]  = {152, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[122]  = {153, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[123]  = {154, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[124]  = {155, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[125]  = {156, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[126]  = {157, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[127]  = {158, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
		[128]  = {159, KNEEBOARD_FONT_X, KNEEBOARD_FONT_Y}, -- reserved
        }
}


HANDWRITING_FONT_PIXELS_X =  64
HANDWRITING_FONT_PIXELS_Y =  95
fontdescription["font_Handwriting"] = {
	texture     = IndicationTexturesPath.."Handwriting_font.dds",
	size        = {8, 16},
	resolution  = {1024, 1024},
	default     = {HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y},
	chars	    = {		 
		[1]   = {32, 34, HANDWRITING_FONT_PIXELS_Y}, -- [space]		 
		[2]   = {33, 34, HANDWRITING_FONT_PIXELS_Y}, -- !
		[3]   = {34, 35, HANDWRITING_FONT_PIXELS_Y}, -- "
		[4]   = {35, 44, HANDWRITING_FONT_PIXELS_Y}, -- #
		[5]   = {36, 55, HANDWRITING_FONT_PIXELS_Y}, -- $
		[6]   = {37, 52, HANDWRITING_FONT_PIXELS_Y}, -- %
		[7]   = {38, 50, HANDWRITING_FONT_PIXELS_Y}, -- &
		[8]   = {39, 32, HANDWRITING_FONT_PIXELS_Y}, -- '
		[9]   = {40, 42, HANDWRITING_FONT_PIXELS_Y}, -- (
		[10]  = {41, 31, HANDWRITING_FONT_PIXELS_Y}, -- )
		[11]  = {42, 42, HANDWRITING_FONT_PIXELS_Y}, -- *		 
		[12]  = {43, 47, HANDWRITING_FONT_PIXELS_Y}, -- +
		[13]  = {44, 22, HANDWRITING_FONT_PIXELS_Y}, -- ,
		[14]  = {45, 40, HANDWRITING_FONT_PIXELS_Y}, -- -
		[15]  = {46, 24, HANDWRITING_FONT_PIXELS_Y}, -- .
		[16]  = {47, 49, HANDWRITING_FONT_PIXELS_Y}, -- /
		[17]  = {48, 34, HANDWRITING_FONT_PIXELS_Y}, -- 0
		[18]  = {49, 32, HANDWRITING_FONT_PIXELS_Y}, -- 1
		[19]  = {50, 37, HANDWRITING_FONT_PIXELS_Y}, -- 2
		[20]  = {51, 36, HANDWRITING_FONT_PIXELS_Y}, -- 3
		[21]  = {52, 42, HANDWRITING_FONT_PIXELS_Y}, -- 4
		[22]  = {53, 43, HANDWRITING_FONT_PIXELS_Y}, -- 5
		[23]  = {54, 36, HANDWRITING_FONT_PIXELS_Y}, -- 6
		[24]  = {55, 37, HANDWRITING_FONT_PIXELS_Y}, -- 7
		[25]  = {56, 41, HANDWRITING_FONT_PIXELS_Y}, -- 8
		[26]  = {57, 37, HANDWRITING_FONT_PIXELS_Y}, -- 9
		[27]  = {58, 26, HANDWRITING_FONT_PIXELS_Y}, -- :
		[28]  = {59, 28, HANDWRITING_FONT_PIXELS_Y}, -- ;
		[29]  = {60, 39, HANDWRITING_FONT_PIXELS_Y}, -- <
		[30]  = {61, 45, HANDWRITING_FONT_PIXELS_Y}, -- =
		[31]  = {62, 38, HANDWRITING_FONT_PIXELS_Y}, -- >
		[32]  = {63, 41, HANDWRITING_FONT_PIXELS_Y}, -- ?
		[33]  = {64, 28, HANDWRITING_FONT_PIXELS_Y}, -- ° as @
		[34]  = {65, 53, HANDWRITING_FONT_PIXELS_Y}, -- A
		[35]  = {66, 41, HANDWRITING_FONT_PIXELS_Y}, -- B
		[36]  = {67, 48, HANDWRITING_FONT_PIXELS_Y}, -- C
		[37]  = {68, 46, HANDWRITING_FONT_PIXELS_Y}, -- D
		[38]  = {69, 58, HANDWRITING_FONT_PIXELS_Y}, -- E
		[39]  = {70, 45, HANDWRITING_FONT_PIXELS_Y}, -- F
		[40]  = {71, 45, HANDWRITING_FONT_PIXELS_Y}, -- G
		[41]  = {72, 50, HANDWRITING_FONT_PIXELS_Y}, -- H
		[42]  = {73, 42, HANDWRITING_FONT_PIXELS_Y}, -- I
		[43]  = {74, 46, HANDWRITING_FONT_PIXELS_Y}, -- J
		[44]  = {75, 51, HANDWRITING_FONT_PIXELS_Y}, -- K
		[45]  = {76, 46, HANDWRITING_FONT_PIXELS_Y}, -- L
		[46]  = {77, 63, HANDWRITING_FONT_PIXELS_Y}, -- M
		[47]  = {78, 62, HANDWRITING_FONT_PIXELS_Y}, -- N
		[48]  = {79, 44, HANDWRITING_FONT_PIXELS_Y}, -- O
		[49]  = {80, 46, HANDWRITING_FONT_PIXELS_Y}, -- P
		[50]  = {81, 51, HANDWRITING_FONT_PIXELS_Y}, -- Q
		[51]  = {82, 49, HANDWRITING_FONT_PIXELS_Y}, -- R
		[52]  = {83, 42, HANDWRITING_FONT_PIXELS_Y}, -- S
		[53]  = {84, 60, HANDWRITING_FONT_PIXELS_Y}, -- T
		[54]  = {85, 54, HANDWRITING_FONT_PIXELS_Y}, -- U
		[55]  = {86, 58, HANDWRITING_FONT_PIXELS_Y}, -- V
		[56]  = {87, 63, HANDWRITING_FONT_PIXELS_Y}, -- W
		[57]  = {88, 49, HANDWRITING_FONT_PIXELS_Y}, -- X
		[58]  = {89, 49, HANDWRITING_FONT_PIXELS_Y}, -- Y
		[59]  = {90, 47, HANDWRITING_FONT_PIXELS_Y}, -- Z
		[60]  = {91, 48, HANDWRITING_FONT_PIXELS_Y}, -- [
		[61]  = {92, 44, HANDWRITING_FONT_PIXELS_Y}, -- \
		[62]  = {93, 42, HANDWRITING_FONT_PIXELS_Y}, -- ]
		[63]  = {94, 37, HANDWRITING_FONT_PIXELS_Y}, -- ^
		[64]  = {95, 52, HANDWRITING_FONT_PIXELS_Y}, -- _
		[65]  = {96, 27, HANDWRITING_FONT_PIXELS_Y}, -- `
		[66]  = {97, 38, HANDWRITING_FONT_PIXELS_Y}, -- a
		[67]  = {98, 33, HANDWRITING_FONT_PIXELS_Y}, -- b
		[68]  = {99, 33, HANDWRITING_FONT_PIXELS_Y}, -- c
		[69]  = {100, 34, HANDWRITING_FONT_PIXELS_Y}, -- d
		[70]  = {101, 32, HANDWRITING_FONT_PIXELS_Y}, -- e
		[71]  = {102, 38, HANDWRITING_FONT_PIXELS_Y}, -- f
		[72]  = {103, 34, HANDWRITING_FONT_PIXELS_Y}, -- g
		[73]  = {104, 38, HANDWRITING_FONT_PIXELS_Y}, -- h
		[74]  = {105, 32, HANDWRITING_FONT_PIXELS_Y}, -- i
		[75]  = {106, 40, HANDWRITING_FONT_PIXELS_Y}, -- j
		[76]  = {107, 37, HANDWRITING_FONT_PIXELS_Y}, -- k
		[77]  = {108, 33, HANDWRITING_FONT_PIXELS_Y}, -- l
		[78]  = {109, 53, HANDWRITING_FONT_PIXELS_Y}, -- m
		[79]  = {110, 42, HANDWRITING_FONT_PIXELS_Y}, -- n
		[80]  = {111, 28, HANDWRITING_FONT_PIXELS_Y}, -- o
		[81]  = {112, 33, HANDWRITING_FONT_PIXELS_Y}, -- p
		[82]  = {113, 35, HANDWRITING_FONT_PIXELS_Y}, -- q
		[83]  = {114, 35, HANDWRITING_FONT_PIXELS_Y}, -- r
		[84]  = {115, 30, HANDWRITING_FONT_PIXELS_Y}, -- s
		[85]  = {116, 34, HANDWRITING_FONT_PIXELS_Y}, -- t
		[86]  = {117, 38, HANDWRITING_FONT_PIXELS_Y}, -- u
		[87]  = {118, 38, HANDWRITING_FONT_PIXELS_Y}, -- v
		[88]  = {119, 47, HANDWRITING_FONT_PIXELS_Y}, -- w
		[89]  = {120, 35, HANDWRITING_FONT_PIXELS_Y}, -- x
		[90]  = {121, 33, HANDWRITING_FONT_PIXELS_Y}, -- y
		[91]  = {122, 35, HANDWRITING_FONT_PIXELS_Y}, -- z
		[92]  = {123, 50, HANDWRITING_FONT_PIXELS_Y}, -- {
		[93]  = {124, 30, HANDWRITING_FONT_PIXELS_Y}, -- |
		[94]  = {125, 37, HANDWRITING_FONT_PIXELS_Y}, -- }
		[95]  = {126, 51, HANDWRITING_FONT_PIXELS_Y}, -- ~
		[96]  = {176, 28, HANDWRITING_FONT_PIXELS_Y}, -- °
		[97]  = {128, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[98]  = {129, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[99]  = {130, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[100]  = {131, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[101]  = {132, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[102]  = {133, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[103]  = {134, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[104]  = {135, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[105]  = {136, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[106]  = {137, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[107]  = {138, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[108]  = {139, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[109]  = {140, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[110]  = {141, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[111]  = {142, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[112]  = {143, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[113]  = {144, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[114]  = {145, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[115]  = {146, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[116]  = {147, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[117]  = {148, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[118]  = {149, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[119]  = {150, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[120]  = {151, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[121]  = {152, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[122]  = {153, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[123]  = {154, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[124]  = {155, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[125]  = {156, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[126]  = {157, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[127]  = {158, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
		[128]  = {159, HANDWRITING_FONT_PIXELS_X, HANDWRITING_FONT_PIXELS_Y}, -- reserved
        }
}

